20240410
2024/04/10-取消外訪-M2305KK0317，該案已撤訪
2024/04/10-取消外訪-PM2305125VD1，該案已撤訪
2024/04/10-取消外訪-M2304EE0108，查無案件
2024/04/10-取消外訪-M2306FF2310，查無案件
2024/04/10-取消外訪-X2212F0024，該案已訪
2024/04/10-取消外訪-M2306FF0751，該案已撤訪
2024/04/10-取消外訪-M2312NN2469，該案已撤訪
2024/04/10-取消外訪-M2303BB0834，該案已撤訪
2024/04/10-取消外訪-M2304SS0404，該案已撤訪
2024/04/10-取消外訪-X2302S0150，該案已撤訪
2024/04/10-取消外訪-M2312VV0473，該案已撤訪
2024/04/10-取消外訪-X2304F0371，該案已撤訪
2024/04/10-取消外訪-M2308NN2268，該案已撤訪
2024/04/10-取消外訪-M2304FF1717，該案已撤訪
2024/04/10-取消外訪-M2304MD0321，該案已撤訪
2024/04/10-取消外訪-M2305FF3391，該案已撤訪
2024/04/10-取消外訪-M2204TT0021，該案已撤訪
2024/04/10-取消外訪-M2309SS0296，該案已撤訪
2024/04/10-取消外訪-M2304KK0135，該案已訪
2024/04/10-取消外訪-M2309SS0526，查無案件
2024/04/10-取消外訪-M2312FF1809，查無案件
2024/04/10-取消外訪-M2402FF1224，查無案件
2024/04/10-取消外訪-M2311BB0647，該案已訪
2024/04/10-取消外訪-M2305FF2004，該案已撤訪
2024/04/10-取消外訪-M2301QQ0190，該案已撤訪
2024/04/10-取消外訪-PY2202101VCF，該案已撤訪
2024/04/10-取消外訪-M2309SS0716，該案已撤訪
2024/04/10-取消外訪-M2203SS0803，該案已撤訪
2024/04/10-取消外訪-H21060544VAH，該案已撤訪
2024/04/10-取消外訪-X2204C0032，該案已撤訪
2024/04/10-取消外訪-M2310DD0110，該案已撤訪
2024/04/10-取消外訪-X2305N0513，該案已撤訪
2024/04/10-取消外訪-X2204N0206，該案已撤訪
