20240219
2024/02/19-取消外訪-M2308FF3120，該案已撤訪
2024/02/19-取消外訪-M2212FF3740，該案已撤訪
2024/02/19-取消外訪-M2308NN2216，該案已撤訪
2024/02/19-取消外訪-PM2307044VCB，該案已撤訪
2024/02/19-取消外訪-X2303N1352，該案已撤訪
2024/02/19-取消外訪-X2003M0259，該案已撤訪
2024/02/19-取消外訪-X2211S0367，該案已撤訪
2024/02/19-取消外訪-X2212F0038，該案已撤訪
2024/02/19-取消外訪-H22060344VAF，該案已撤訪
2024/02/19-取消外訪-H22090975VAF，該案已撤訪
2024/02/19-取消外訪-X2208F0772，該案已訪
2024/02/19-取消外訪-M2304CC0369，該案已撤訪
2024/02/19-取消外訪-X2202B0024，該案已訪
2024/02/19-取消外訪-M2201NN1832，該案已撤訪
2024/02/19-取消外訪-M2305VV0132，該案已撤訪
2024/02/19-取消外訪-M2303EE0151，該案已撤訪
2024/02/19-取消外訪-M2312KK0433，查無案件
