20240401
2024/04/01-取消外訪-M2307FF0683，該案已撤訪
2024/04/01-取消外訪-M2308MD0103，該案已訪
2024/04/01-取消外訪-M2308NN3073，該案已訪
2024/04/01-取消外訪-M2302NN0874，該案已撤訪
2024/04/01-取消外訪-M2209VV0517，該案已撤訪
2024/04/01-取消外訪-M2312SS0045，該案已撤訪
2024/04/01-取消外訪-M2209SS0612，該案已訪
2024/04/01-取消外訪-PM2310073D12，該案已訪
2024/04/01-取消外訪-M2304FF3036，該案已撤訪
2024/04/01-取消外訪-M2205SS0109，該案已撤訪
2024/04/01-取消外訪-M2303NN0740，該案已撤訪
2024/04/01-取消外訪-H21080172VA4，該案已撤訪
2024/04/01-取消外訪-Y22110258VA1，該案已撤訪
2024/04/01-取消外訪-PY2206017VCE，該案已撤訪
2024/04/01-取消外訪-M2306XX0162，該案已撤訪
2024/04/01-取消外訪-M2311DD0197，該案已撤訪
