20240329
2024/03/29-取消外訪-M2308FF2704，該案已撤訪
2024/03/29-取消外訪-M2212FF0340，該案已撤訪
2024/03/29-取消外訪-M2211CC0045，該案已撤訪
2024/03/29-取消外訪-X2110M0192，該案已撤訪
2024/03/29-取消外訪-M2303FF3862，該案已撤訪
2024/03/29-取消外訪-M2211BB0131，該案已撤訪
2024/03/29-取消外訪-M2209NN2854，該案已撤訪
2024/03/29-取消外訪-Y23080130VCC，該案已訪
2024/03/29-取消外訪-PY2108015VCF，該案已撤訪
2024/03/29-取消外訪-PY2108021VCD，查無案件
2024/03/29-取消外訪-M2204FF3570，該案已撤訪
2024/03/29-取消外訪-H23050649VAE，該案已撤訪
2024/03/29-取消外訪-X2312N0037，該案已撤訪
2024/03/29-取消外訪-M2301KK0024，該案已撤訪
2024/03/29-取消外訪-X2111F1386，該案已撤訪
2024/03/29-取消外訪-H23030265VA2，該案已撤訪
2024/03/29-取消外訪-M2309MD0125，該案已撤訪
