20240312
2024/03/12-取消外訪-M2301VV0324，該案已訪
2024/03/12-取消外訪-M2304FF2066，該案已撤訪
2024/03/12-取消外訪-M2307NN2237，該案已撤訪
2024/03/12-取消外訪-X2310F0293，該案已撤訪
2024/03/12-取消外訪-M2211DD0065，該案已撤訪
2024/03/12-取消外訪-M2303NN0661，該案已撤訪
2024/03/12-取消外訪-X2107F0272，該案已撤訪
2024/03/12-取消外訪-PY2104114VA5，該案已撤訪
2024/03/12-取消外訪-X2311F0193，該案已撤訪
2024/03/12-取消外訪-X2012B0202，該案已撤訪
2024/03/12-取消外訪-X2303F0384，該案已撤訪
2024/03/12-取消外訪-M2302NN1347，該案已撤訪
2024/03/12-取消外訪-M2302VV0197，該案已撤訪
2024/03/12-取消外訪-M2308XX0225，該案已撤訪
2024/03/12-取消外訪-X2303F0891，該案已撤訪
2024/03/12-取消外訪-M2303FF1782，查無案件
2024/03/12-取消外訪-M2308DD0211，查無案件
2024/03/12-取消外訪-X2205N0148，該案已訪
2024/03/12-取消外訪-PY2211050VCD，該案已撤訪
2024/03/12-取消外訪-X2206N0555，該案已撤訪
2024/03/12-取消外訪-M2309FF1349，該案已撤訪
2024/03/12-取消外訪-M2206FF0768，該案已撤訪
2024/03/12-取消外訪-M2212BB0626，該案已撤訪
2024/03/12-取消外訪-X2301L0028，該案已撤訪
2024/03/12-取消外訪-PY2201141VA3，該案已撤訪
2024/03/12-取消外訪-X2105N0951，該案已撤訪
2024/03/12-取消外訪-X2012F1481，該案已撤訪
