20240202
2024/02/02-取消外訪-M2308FF1260，該案已撤訪
2024/02/02-取消外訪-M2307SS0238，該案已撤訪
2024/02/02-取消外訪-M2212MM0169，該案已撤訪
2024/02/02-取消外訪-M2306MB0031，該案已撤訪
2024/02/02-取消外訪-M2305VV0145，該案已訪
2024/02/02-取消外訪-M2209NN0359，該案已撤訪
2024/02/02-取消外訪-M2303EE0047，該案已撤訪
2024/02/02-取消外訪-X2306M0166，該案已訪
2024/02/02-取消外訪-X2212F0581，該案已撤訪
2024/02/02-取消外訪-H22102260VA5，該案已撤訪
2024/02/02-取消外訪-X22080042VAB，該案已撤訪
2024/02/02-取消外訪-X2307S0035，該案已撤訪
2024/02/02-取消外訪-H23071648VAE，該案已撤訪
2024/02/02-取消外訪-X2205N1288，該案已撤訪
2024/02/02-取消外訪-X2209F1200，該案已訪
2024/02/02-取消外訪-M2209KK0126，該案已訪
2024/02/02-取消外訪-M2303NN1152，該案已撤訪
