20240424
2024/04/24-取消外訪-X2309I0031，該案已撤訪
2024/04/24-取消外訪-M2308NN2901，該案已撤訪
2024/04/24-取消外訪-M2307FF0211，該案已撤訪
2024/04/24-取消外訪-X2007N0140，查無案件
2024/04/24-取消外訪-H22101780VA2，該案已撤訪
2024/04/24-取消外訪-M2310NN1131，該案已撤訪
2024/04/24-取消外訪-PY2205080VCH，該案已撤訪
2024/04/24-取消外訪-M2308QQ0611，該案已撤訪
2024/04/24-取消外訪-M2309NN0296，該案已撤訪
2024/04/24-取消外訪-M2309NN0089，該案已撤訪
2024/04/24-取消外訪-X2112F1168，該案已訪
2024/04/24-取消外訪-M2305FF4624，該案已撤訪
2024/04/24-取消外訪-M2205NN2592，查無案件
2024/04/24-取消外訪-PM2310002VCG，該案已撤訪
2024/04/24-取消外訪-M2305BB1550，查無案件
2024/04/24-取消外訪-X2308N1100，查無案件
2024/04/24-取消外訪-X2309F0711，該案已訪
2024/04/24-取消外訪-M2309CC0535，該案已撤訪
2024/04/24-取消外訪-M2209MM0313，該案已撤訪
2024/04/24-取消外訪-M2212QQ0460，該案已撤訪
2024/04/24-取消外訪-M2305NN1933，該案已撤訪
2024/04/24-取消外訪-M2206XX0193，該案已訪
2024/04/24-取消外訪-X2305N0567，該案已撤訪
2024/04/24-取消外訪-M2312NN0389，該案已訪
2024/04/24-取消外訪-M2209DD0236，該案已撤訪
2024/04/24-取消外訪-M2307MD0082，該案已訪
2024/04/24-取消外訪-M2201TT0002，該案已撤訪
2024/04/24-取消外訪-M2209NN0015，查無案件
2024/04/24-取消外訪-M2306XX0068，該案已訪
2024/04/24-取消外訪-M2401VV0828，查無案件
2024/04/24-取消外訪-M2306BB0112，該案已撤訪
2024/04/24-取消外訪-H22122219VAI，該案已撤訪
