20240304
2024/03/04-取消外訪-M2301CC0226，該案已訪
2024/03/04-取消外訪-PM2308027D12，該案已撤訪
2024/03/04-取消外訪-M2202VV0062，該案已撤訪
2024/03/04-取消外訪-M2301MM0290，該案已訪
2024/03/04-取消外訪-M2310FF0720，該案已撤訪
2024/03/04-取消外訪-M2303UU0020，該案已撤訪
2024/03/04-取消外訪-M2205NN0305，該案已撤訪
2024/03/04-取消外訪-H23032495VAE，該案已撤訪
2024/03/04-取消外訪-M2302QQ0027，該案已訪
2024/03/04-取消外訪-M2302FF0862，該案已撤訪
2024/03/04-取消外訪-M2206FF0738，該案已撤訪
2024/03/04-取消外訪-M2303UU0002，該案已撤訪
2024/03/04-取消外訪-PY2112168VA2，該案已撤訪
2024/03/04-取消外訪-X23060169VAJ，該案已撤訪
2024/03/04-取消外訪-X2108B0033，該案已撤訪
2024/03/04-取消外訪-PY2303086VCI，該案已訪
2024/03/04-取消外訪-X1912F1516，該案已訪
2024/03/04-取消外訪-X2212N2216，該案已撤訪
2024/03/04-取消外訪-H22110089VAA，該案已訪
2024/03/04-取消外訪-X2211N1906，該案已撤訪
2024/03/04-取消外訪-M2308NN0664，該案已撤訪
2024/03/04-取消外訪-M2308NN0284，該案已訪
2024/03/04-取消外訪-PY2204037VCA，該案已訪
2024/03/04-取消外訪-M2401NN0524，該案已撤訪
2024/03/04-取消外訪-M2212FF1096，該案已撤訪
2024/03/04-取消外訪-PY2106081VCF，該案已訪
2024/03/04-取消外訪-M2308NN2747，該案已撤訪
2024/03/04-取消外訪-X23040139VAM，該案已訪
2024/03/04-取消外訪-X2305F0433，該案已訪
2024/03/04-取消外訪-X2205B0292，該案已撤訪
2024/03/04-取消外訪-M2401NN0699，該案已撤訪
2024/03/04-取消外訪-Y23040008VA5，查無案件
