20240327
2024/03/27-取消外訪-M2210FF0318，該案已撤訪
2024/03/27-取消外訪-M2210FF0409，該案已訪
2024/03/27-取消外訪-M2302MD0068，該案已撤訪
2024/03/27-取消外訪-M2305FF0140，該案已訪
2024/03/27-取消外訪-M2205FF0377，該案已撤訪
2024/03/27-取消外訪-PM2306094D12，該案已撤訪
2024/03/27-取消外訪-M2304FF0048，該案已撤訪
2024/03/27-取消外訪-X2212B0352，該案已撤訪
2024/03/27-取消外訪-X2111C0002，該案已撤訪
2024/03/27-取消外訪-H21031196VA4，該案已撤訪
2024/03/27-取消外訪-M2302FF0967，該案已撤訪
2024/03/27-取消外訪-M2211DD0331，該案已撤訪
2024/03/27-取消外訪-M2212NN0463，該案已撤訪
2024/03/27-取消外訪-PY2306109VCC，該案已撤訪
2024/03/27-取消外訪-H20061295VA1，該案已撤訪
2024/03/27-取消外訪-M2306CC0134，該案已撤訪
