20240314
2024/03/14-取消外訪-X2302F0638，該案已訪
2024/03/14-取消外訪-H23101446VAK，查無案件
2024/03/14-取消外訪-M2212BB0439，該案已訪
2024/03/14-取消外訪-M2307SS0179，該案已訪
2024/03/14-取消外訪-M2211BB0693，該案已訪
2024/03/14-取消外訪-M2312FF2390，該案已撤訪
2024/03/14-取消外訪-M2307CC0486，該案已訪
2024/03/14-取消外訪-M2302QQ0256，該案已訪
2024/03/14-取消外訪-X2210C0086，查無案件
2024/03/14-取消外訪-X2107B0194，該案已撤訪
2024/03/14-取消外訪-X2205N0922，查無案件
2024/03/14-取消外訪-PY2203049VCD，該案已訪
2024/03/14-取消外訪-M2207FF2732，該案已撤訪
2024/03/14-取消外訪-X2207N0789，該案已撤訪
2024/03/14-取消外訪-PY2003078VCD，該案已撤訪
2024/03/14-取消外訪-X2212M0043，該案已撤訪
2024/03/14-取消外訪-X2311N0660，查無案件
2024/03/14-取消外訪-M2303MD0227，該案已撤訪
2024/03/14-取消外訪-PY2309156VAD，該案已撤訪
2024/03/14-取消外訪-M2211FF2407，該案已撤訪
2024/03/14-取消外訪-M2306BB1084，該案已撤訪
2024/03/14-取消外訪-X2210M0049，該案已撤訪
2024/03/14-取消外訪-M2207BB0798，該案已撤訪
2024/03/14-取消外訪-X2211S0367，該案已撤訪
