20240429
2024/04/29-取消外訪-M2211MM0057，該案已訪
2024/04/29-取消外訪-M2211BB0002，該案已撤訪
2024/04/29-取消外訪-M2311NN0077，該案已撤訪
2024/04/29-取消外訪-M2203FF1354，該案已撤訪
2024/04/29-取消外訪-PM2307006VCA，該案已撤訪
2024/04/29-取消外訪-M2302CC0140，該案已撤訪
2024/04/29-取消外訪-M2403FF0955，該案已撤訪
2024/04/29-取消外訪-M2208NN0411，該案已撤訪
2024/04/29-取消外訪-M2305KK0073，該案已撤訪
2024/04/29-取消外訪-M2306NN1701，該案已撤訪
2024/04/29-取消外訪-M2307FF2561，該案已撤訪
2024/04/29-取消外訪-M2310NN0047，該案已撤訪
2024/04/29-取消外訪-M2305NN0506，該案已撤訪
2024/04/29-取消外訪-M2308NN2729，該案已撤訪
2024/04/29-取消外訪-M2302BB0310，該案已撤訪
2024/04/29-取消外訪-M2402BB0072，該案已撤訪
2024/04/29-取消外訪-M2312CC0205，該案已撤訪
2024/04/29-取消外訪-M2212NN2012，該案已撤訪
2024/04/29-取消外訪-M2211MM0074，該案已撤訪
2024/04/29-取消外訪-M2309NN0723，該案已撤訪
2024/04/29-取消外訪-M2303FA0053，該案已撤訪
2024/04/29-取消外訪-M2310BB0019，該案已撤訪
2024/04/29-取消外訪-M2304FF0734，該案已撤訪
2024/04/29-取消外訪-X2310F0154，該案已撤訪
2024/04/29-取消外訪-M2206MM0432，該案已撤訪
2024/04/29-取消外訪-M2305CC0968，該案已撤訪
2024/04/29-取消外訪-M2304KK0420，該案已撤訪
2024/04/29-取消外訪-M2212NN0297，該案已訪
2024/04/29-取消外訪-M2308FF3781，該案已撤訪
2024/04/29-取消外訪-M2306NN3306，該案已訪
2024/04/29-取消外訪-M2201FF0998，該案已撤訪
2024/04/29-取消外訪-M2305FF0613，該案已撤訪
2024/04/29-取消外訪-PM2302008VCB，該案已訪
2024/04/29-取消外訪-M2307FF0174，該案已撤訪
2024/04/29-取消外訪-PM2308009VCD，該案已撤訪
2024/04/29-取消外訪-M2309BB0025，該案已撤訪
2024/04/29-取消外訪-M2308BB1446，該案已撤訪
2024/04/29-取消外訪-M2401NN3775，該案已撤訪
2024/04/29-取消外訪-M2308BB0179，該案已撤訪
2024/04/29-取消外訪-M2205FA0008，該案已撤訪
2024/04/29-取消外訪-M2306FF4302，該案已撤訪
2024/04/29-取消外訪-M2311BB0453，該案已撤訪
2024/04/29-取消外訪-M2301CC0190，該案已撤訪
2024/04/29-取消外訪-M2207NN0020，該案已撤訪
2024/04/29-取消外訪-X2309F0869，該案已撤訪
2024/04/29-取消外訪-H21121051VA4，該案已撤訪
2024/04/29-取消外訪-M2306FF4249，查無案件
2024/04/29-取消外訪-M2304FF1706，該案已撤訪
2024/04/29-取消外訪-H22030068VA4，該案已撤訪
2024/04/29-取消外訪-PM2303022VCC，該案已撤訪
2024/04/29-取消外訪-X2303S0383，該案已撤訪
