20240417
2024/04/17-取消外訪-M2308VV0592，該案已撤訪
2024/04/17-取消外訪-X2308N0654，查無案件
2024/04/17-取消外訪-PY2311152VCG，該案已撤訪
2024/04/17-取消外訪-M2304FF1515，該案已撤訪
2024/04/17-取消外訪-M2309CC0303，該案已撤訪
2024/04/17-取消外訪-M2301NN2178，該案已撤訪
2024/04/17-取消外訪-M2205QQ0322，該案已撤訪
2024/04/17-取消外訪-M2305FF3182，該案已撤訪
2024/04/17-取消外訪-M2210VV0482，該案已撤訪
2024/04/17-取消外訪-M2308BB1350，該案已撤訪
2024/04/17-取消外訪-M2209QQ0342，該案已撤訪
2024/04/17-取消外訪-M2206NN0404，該案已撤訪
2024/04/17-取消外訪-M2306XX0419，該案已撤訪
2024/04/17-取消外訪-M2307NN2460，該案已撤訪
2024/04/17-取消外訪-M2312NN1434，該案已訪
2024/04/17-取消外訪-M2303UU0061，該案已撤訪
2024/04/17-取消外訪-M2305NN2763，該案已撤訪
2024/04/17-取消外訪-X2207S0212，該案已訪
2024/04/17-取消外訪-PL2203123VCA，該案已撤訪
2024/04/17-取消外訪-M2203NN2696，該案已撤訪
2024/04/17-取消外訪-X2209Q0004，該案已撤訪
2024/04/17-取消外訪-X2203D0099，該案已撤訪
2024/04/17-取消外訪-H23062049VAH，查無案件
2024/04/17-取消外訪-X2112N0026，該案已撤訪
2024/04/17-取消外訪-M2311VV0650，該案已撤訪
2024/04/17-取消外訪-M2312BB1134，該案已撤訪
2024/04/17-取消外訪-M2211SS0355，該案已撤訪
2024/04/17-取消外訪-X2205Q0003，該案已訪
2024/04/17-取消外訪-M2212KK0367，該案已撤訪
2024/04/17-取消外訪-M2309FF0782，查無案件
2024/04/17-取消外訪-M2201FF3347，該案已撤訪
2024/04/17-取消外訪-X2202F0495，該案已撤訪
2024/04/17-取消外訪-X2209X0083，該案已撤訪
2024/04/17-取消外訪-M2209NN0088，該案已撤訪
