20240426
2024/04/26-取消外訪-M2111QQ0023，該案已撤訪
2024/04/26-取消外訪-M2301FF0363，該案已訪
2024/04/26-取消外訪-M2205NN0534，查無案件
2024/04/26-取消外訪-M2207FF0854，該案已訪
2024/04/26-取消外訪-M2311UU0127，查無案件
2024/04/26-取消外訪-X2105N1661，該案已撤訪
2024/04/26-取消外訪-M2305FF4725，該案已撤訪
2024/04/26-取消外訪-M2205QQ0064，該案已撤訪
2024/04/26-取消外訪-M2401QQ0045，該案已撤訪
2024/04/26-取消外訪-PY2307131VCI，該案已撤訪
2024/04/26-取消外訪-M2211SS0205，查無案件
2024/04/26-取消外訪-M2307BB0109，該案已撤訪
2024/04/26-取消外訪-M2204DD0252，該案已撤訪
2024/04/26-取消外訪-X2112S0435，該案已撤訪
2024/04/26-取消外訪-M2202KK0135，該案已訪
2024/04/26-取消外訪-X2107F0079，該案已撤訪
2024/04/26-取消外訪-M2312YY0040，該案已撤訪
2024/04/26-取消外訪-M2212XX0227，該案已撤訪
2024/04/26-取消外訪-M2311NN4017，該案已訪
2024/04/26-取消外訪-M2308NN0443，查無案件
2024/04/26-取消外訪-M2301NN2326，該案已撤訪
2024/04/26-取消外訪-M2212FF0463，該案已撤訪
2024/04/26-取消外訪-M2312BB1655，該案已撤訪
2024/04/26-取消外訪-M2401KK0051，該案已撤訪
2024/04/26-取消外訪-M2309CC0076，該案已訪
2024/04/26-取消外訪-M2310NN0424，該案已撤訪
2024/04/26-取消外訪-M2208SS0174，該案已撤訪
2024/04/26-取消外訪-PY2206097VCB，該案已撤訪
2024/04/26-取消外訪-X2210F1118，該案已撤訪
2024/04/26-取消外訪-M2211DD0244，該案已撤訪
2024/04/26-取消外訪-M2303NN2751，該案已撤訪
