20240422
2024/04/22-取消外訪-H23090879VAD，該案已撤訪
2024/04/22-取消外訪-X2310N1361，該案已撤訪
2024/04/22-取消外訪-M2306FF2703，該案已撤訪
2024/04/22-取消外訪-M2306CC0677，該案已訪
2024/04/22-取消外訪-X2310N1235，該案已撤訪
2024/04/22-取消外訪-H21101187VA4，該案已撤訪
2024/04/22-取消外訪-M2210NN2734，該案已撤訪
2024/04/22-取消外訪-M2401NN3721，該案已訪
2024/04/22-取消外訪-M2211FF3378，該案已撤訪
2024/04/22-取消外訪-PM2209032VCB，該案已撤訪
2024/04/22-取消外訪-M2212BB1138，該案已撤訪
2024/04/22-取消外訪-M2307UU0111，該案已撤訪
2024/04/22-取消外訪-M2303FF2613，該案已撤訪
2024/04/22-取消外訪-M2303FF3826，該案已撤訪
2024/04/22-取消外訪-M2305NN4028，該案已訪
2024/04/22-取消外訪-M2309KK0295，該案已撤訪
2024/04/22-取消外訪-M2305VV0558，該案已撤訪
2024/04/22-取消外訪-M2302NN1944，該案已訪
2024/04/22-取消外訪-M2310NN3130，該案已撤訪
2024/04/22-取消外訪-M2302FF0151，該案已訪
2024/04/22-取消外訪-M2312NN2607，該案已撤訪
2024/04/22-取消外訪-M2209NN1654，該案已撤訪
2024/04/22-取消外訪-M2207DD0092，該案已訪
2024/04/22-取消外訪-M2310BB1291，該案已訪
2024/04/22-取消外訪-Y22120183VA6，該案已撤訪
2024/04/22-取消外訪-M2211FF2717，該案已撤訪
2024/04/22-取消外訪-M2210CC0703，該案已撤訪
