20240229
2024/02/29-取消外訪-M2212NN0955，該案已撤訪
2024/02/29-取消外訪-M2305KK0090，該案已撤訪
2024/02/29-取消外訪-M2201NN0161，該案已撤訪
2024/02/29-取消外訪-X2305M0141，該案已訪
2024/02/29-取消外訪-M2303NN0099，該案已訪
2024/02/29-取消外訪-M2212FF0824，該案已撤訪
2024/02/29-取消外訪-PM2303049VCD，該案已訪
2024/02/29-取消外訪-X2207N1635，該案已撤訪
2024/02/29-取消外訪-X2205N1647，該案已撤訪
2024/02/29-取消外訪-M2212TT0005，該案已撤訪
2024/02/29-取消外訪-X2110B0484，該案已撤訪
2024/02/29-取消外訪-M2301MB0001，該案已撤訪
2024/02/29-取消外訪-M2206BB0009，該案已撤訪
2024/02/29-取消外訪-PY2011024VCC，該案已撤訪
2024/02/29-取消外訪-M2311FF0267，該案已撤訪
2024/02/29-取消外訪-M2305FF1210，該案已撤訪
2024/02/29-取消外訪-M2311YY0472，該案已撤訪
2024/02/29-取消外訪-M2305BB0229，該案已撤訪
2024/02/29-取消外訪-M2111VV0577，該案已撤訪
2024/02/29-取消外訪-M2208NN2634，該案已撤訪
2024/02/29-取消外訪-X2107N0045，該案已撤訪
2024/02/29-取消外訪-X2011S0263，該案已撤訪
2024/02/29-取消外訪-PM2304001VCI，該案已訪
2024/02/29-取消外訪-M2302DD0035，該案已訪
