20240418
2024/04/18-取消外訪-M2212FF3800，該案已訪
2024/04/18-取消外訪-M2304NN1552，該案已撤訪
2024/04/18-取消外訪-M2306FF3755，查無案件
2024/04/18-取消外訪-M2303NN2835，該案已撤訪
2024/04/18-取消外訪-X2111N1926，該案已撤訪
2024/04/18-取消外訪-M2304NN2139，該案已撤訪
2024/04/18-取消外訪-M2206MM0217，該案已撤訪
2024/04/18-取消外訪-M2309BB1233，該案已撤訪
2024/04/18-取消外訪-M2305VV0602，該案已撤訪
2024/04/18-取消外訪-M2309DD0473，查無案件
2024/04/18-取消外訪-M2210NN2299，該案已撤訪
2024/04/18-取消外訪-M2304MD0272，該案已撤訪
2024/04/18-取消外訪-M2209FF2024，該案已訪
2024/04/18-取消外訪-Y23120094VAA，該案已撤訪
2024/04/18-取消外訪-M2304NN1323，該案已撤訪
2024/04/18-取消外訪-M2401FF2317，該案已訪
2024/04/18-取消外訪-M2205NN2676，查無案件
2024/04/18-取消外訪-M2305NN4095，查無案件
2024/04/18-取消外訪-M2311BB1346，該案已訪
2024/04/18-取消外訪-M2310FF1067，該案已撤訪
2024/04/18-取消外訪-M2210FF1524，該案已訪
2024/04/18-取消外訪-M2303DD0217，該案已撤訪
2024/04/18-取消外訪-X2306O0082，該案已撤訪
2024/04/18-取消外訪-M2207MM0410，該案已撤訪
2024/04/18-取消外訪-M2203MM0223，該案已撤訪
2024/04/18-取消外訪-X2112Q0414，該案已撤訪
2024/04/18-取消外訪-M2212FF0267，該案已撤訪
