20240416
2024/04/16-取消外訪-M2208VV0227，該案已撤訪
2024/04/16-取消外訪-M2308NN2529，該案已撤訪
2024/04/16-取消外訪-M2305NN2426，該案已撤訪
2024/04/16-取消外訪-M2402NN1201，該案已撤訪
2024/04/16-取消外訪-M2310FF2237，該案已訪
2024/04/16-取消外訪-M2301EE0140，該案已訪
2024/04/16-取消外訪-M2303NN1721，該案已撤訪
2024/04/16-取消外訪-M2309SS0036，該案已訪
2024/04/16-取消外訪-M2211MM0518，該案已撤訪
2024/04/16-取消外訪-M2208FF3471，該案已撤訪
2024/04/16-取消外訪-M2306FF1950，該案已訪
2024/04/16-取消外訪-X2305N0242，該案已撤訪
2024/04/16-取消外訪-M2302KK0198，該案已撤訪
2024/04/16-取消外訪-M2302NN2365，該案已撤訪
2024/04/16-取消外訪-M2303NN2512，該案已撤訪
2024/04/16-取消外訪-M2304VV0165，該案已撤訪
2024/04/16-取消外訪-M2205SS0483，該案已訪
2024/04/16-取消外訪-M2204VV0622，該案已撤訪
2024/04/16-取消外訪-M2309NN1946，該案已撤訪
2024/04/16-取消外訪-M2208NN0182，該案已訪
2024/04/16-取消外訪-X23100316VAA，該案已撤訪
2024/04/16-取消外訪-M2309KK0230，該案已撤訪
2024/04/16-取消外訪-X2401S0308，該案已撤訪
2024/04/16-取消外訪-X2106C0061，該案已撤訪
2024/04/16-取消外訪-M2307NN1139，該案已訪
2024/04/16-取消外訪-PY2205057VCG，該案已撤訪
2024/04/16-取消外訪-PY2102097VCC，該案已撤訪
2024/04/16-取消外訪-M2308BB0774，該案已訪
2024/04/16-取消外訪-M2210FF0436，查無案件
2024/04/16-取消外訪-M2212KK0367，該案已撤訪
2024/04/16-取消外訪-X2209M0062，該案已訪
2024/04/16-取消外訪-X2103C0107，查無案件
2024/04/16-取消外訪-X2205F0373，該案已撤訪
2024/04/16-取消外訪-X2212N2147，該案已訪
