20240320
2024/03/20-取消外訪-M2208FF2606，該案已撤訪
2024/03/20-取消外訪-M2208FF2973，該案已撤訪
2024/03/20-取消外訪-M2306NN3336，該案已撤訪
2024/03/20-取消外訪-M2308XX0335，該案已撤訪
2024/03/20-取消外訪-M2303CC0527，該案已撤訪
2024/03/20-取消外訪-M2211CC0068，該案已撤訪
2024/03/20-取消外訪-PY2208080VCG，查無案件
2024/03/20-取消外訪-M2209BB0812，該案已撤訪
2024/03/20-取消外訪-M2208NN0234，查無案件
2024/03/20-取消外訪-H23011167VA1，該案已撤訪
2024/03/20-取消外訪-M2108NN0829，該案已撤訪
2024/03/20-取消外訪-M2207EE0145，該案已撤訪
2024/03/20-取消外訪-M2210VV0482，該案已撤訪
2024/03/20-取消外訪-M2401VV0718，查無案件
2024/03/20-取消外訪-H22061540VA4，該案已撤訪
2024/03/20-取消外訪-M2309XX0340，查無案件
2024/03/20-取消外訪-H23110634VAA，該案已撤訪
2024/03/20-取消外訪-M2306CC0728，該案已撤訪
2024/03/20-取消外訪-X22080173VAH，該案已訪
