2024/01/19-取消外訪-M2302NN2375，該案已撤訪
2024/01/19-取消外訪-M2304SS0756，該案已撤訪
2024/01/19-取消外訪-PM2209019VCE，該案已撤訪
2024/01/19-取消外訪-M2210NN2216，該案已撤訪
2024/01/19-取消外訪-M2309NN2910，查無案件
2024/01/19-取消外訪-M2302MD0400，該案已訪
2024/01/19-取消外訪-M2206NN2067，該案已撤訪
2024/01/19-取消外訪-M2308BB0968，該案已撤訪
2024/01/19-取消外訪-M2303SS0950，該案已撤訪
2024/01/19-取消外訪-X2205D0229，該案已撤訪
2024/01/19-取消外訪-X2305D0053，該案已撤訪
2024/01/19-取消外訪-M2212MB0136，該案已訪
2024/01/19-取消外訪-PY2211076VCI，該案已撤訪
2024/01/19-取消外訪-M2207BB0856，該案已撤訪
2024/01/19-取消外訪-M2212FF3048，該案已撤訪
2024/01/19-取消外訪-H23041492VA8，該案已撤訪
2024/01/19-取消外訪-X2111M0194，該案已撤訪
2024/01/19-取消外訪-X2208D0030，該案已撤訪
2024/01/19-取消外訪-M2211FF3378，該案已撤訪
