20240425
2024/04/25-取消外訪-M2403FF0130，該案已訪
2024/04/25-取消外訪-M2306SS1293，該案已訪
2024/04/25-取消外訪-M2209NN1011，該案已撤訪
2024/04/25-取消外訪-M2211FF0647，該案已撤訪
2024/04/25-取消外訪-M2309NN0063，該案已撤訪
2024/04/25-取消外訪-M2303FF0099，該案已撤訪
2024/04/25-取消外訪-M2207NN2744，該案已撤訪
2024/04/25-取消外訪-M2307BB1595，該案已撤訪
2024/04/25-取消外訪-M2301NN0281，查無案件
2024/04/25-取消外訪-M2308NN2375，查無案件
2024/04/25-取消外訪-M2210NN1038，該案已撤訪
2024/04/25-取消外訪-M2205FF2770，該案已撤訪
2024/04/25-取消外訪-M2306NN2787，該案已撤訪
2024/04/25-取消外訪-M2204XX0261，查無案件
2024/04/25-取消外訪-M2305QQ0046，該案已撤訪
2024/04/25-取消外訪-X2204N1120，該案已撤訪
2024/04/25-取消外訪-M2308NN3073，該案已訪
2024/04/25-取消外訪-M2107FF2772，該案已訪
2024/04/25-取消外訪-M2210FF3261，該案已撤訪
2024/04/25-取消外訪-M2210VV0715，該案已訪
2024/04/25-取消外訪-M2305NN0437，該案已撤訪
