20240131
2024/01/31-取消外訪-M2301FF1275，該案已撤訪
2024/01/31-取消外訪-M2303MD0162，該案已撤訪
2024/01/31-取消外訪-M2210FF0262，查無案件
2024/01/31-取消外訪-M2207BB0214，該案已撤訪
2024/01/31-取消外訪-M2212DD0115，該案已訪
2024/01/31-取消外訪-M2206NN2076，該案已撤訪
2024/01/31-取消外訪-M2303FF4397，該案已撤訪
2024/01/31-取消外訪-M2206NN0176，該案已撤訪
2024/01/31-取消外訪-M2307NN0951，該案已撤訪
2024/01/31-取消外訪-M2211TT0019，該案已撤訪
2024/01/31-取消外訪-M2301NN0506，該案已撤訪
2024/01/31-取消外訪-M2212NN0856，該案已撤訪
2024/01/31-取消外訪-M2306FA0032，該案已撤訪
2024/01/31-取消外訪-M2208SS0174，該案已撤訪
2024/01/31-取消外訪-M2311XX0048，查無案件
2024/01/31-取消外訪-X2302K0021，該案已撤訪
2024/01/31-取消外訪-M2302FF0967，該案已撤訪
2024/01/31-取消外訪-M2303NN3619，查無案件
2024/01/31-取消外訪-M2303CC0243，查無案件
2024/01/31-取消外訪-PY2305046VA5，該案已撤訪
2024/01/31-取消外訪-X2208X0384，該案已訪
2024/01/31-取消外訪-X2306K0131，該案已撤訪
2024/01/31-取消外訪-X2210N1214，該案已撤訪
