20240325
2024/03/25-取消外訪-M2210NN2759，該案已撤訪
2024/03/25-取消外訪-M2306MD0045，該案已撤訪
2024/03/25-取消外訪-M2301MM0290，該案已訪
2024/03/25-取消外訪-M2307NN2760，該案已撤訪
2024/03/25-取消外訪-M2304NN2139，該案已撤訪
2024/03/25-取消外訪-M2210NN2776，該案已撤訪
2024/03/25-取消外訪-M2303UU0076，該案已撤訪
2024/03/25-取消外訪-M2305BB1050，該案已撤訪
2024/03/25-取消外訪-M2309DD0269，該案已撤訪
2024/03/25-取消外訪-H23040434VAL，該案已撤訪
2024/03/25-取消外訪-X2308N1044，該案已撤訪
2024/03/25-取消外訪-M2306XX0014，該案已撤訪
2024/03/25-取消外訪-X2205X0296，該案已撤訪
2024/03/25-取消外訪-M2309KK0159，該案已撤訪
2024/03/25-取消外訪-M2210VV0291，該案已撤訪
2024/03/25-取消外訪-X2205M0210，該案已撤訪
2024/03/25-取消外訪-M2209FF0159，該案已撤訪
2024/03/25-取消外訪-M2303NN2797，該案已撤訪
2024/03/25-取消外訪-M2206FF0294，該案已撤訪
2024/03/25-取消外訪-M2303FF3920，該案已撤訪
2024/03/25-取消外訪-M2402SS0169，該案已撤訪
2024/03/25-取消外訪-M2210NN0221，該案已撤訪
2024/03/25-取消外訪-M2207FF0048，該案已撤訪
2024/03/25-取消外訪-M2304NN2720，該案已訪
2024/03/25-取消外訪-M2301DD0119，該案已訪
2024/03/25-取消外訪-M2311SS0035，該案已訪
2024/03/25-取消外訪-M2310FF2450，該案已撤訪
2024/03/25-取消外訪-X2009D0030，該案已訪
2024/03/25-取消外訪-M2307BB0249，該案已撤訪
2024/03/25-取消外訪-X2101N2170，該案已撤訪
2024/03/25-取消外訪-H23021406VAE，該案已撤訪
2024/03/25-取消外訪-H21121302VA2，該案已撤訪
2024/03/25-取消外訪-M2303FF2400，該案已撤訪
2024/03/25-取消外訪-M2206FF0266，該案已撤訪
