20240223
2024/02/23-取消外訪-M2304FF2530，該案已撤訪
2024/02/23-取消外訪-M2305NN3102，該案已撤訪
2024/02/23-取消外訪-M2307BB0026，該案已撤訪
2024/02/23-取消外訪-M2305VV0687，該案已訪
2024/02/23-取消外訪-M2311NN2276，該案已撤訪
2024/02/23-取消外訪-M2212NN3377，查無案件
2024/02/23-取消外訪-PM2309110D12，該案已撤訪
2024/02/23-取消外訪-X2308N1197，該案已撤訪
2024/02/23-取消外訪-M2307FF3730，該案已撤訪
2024/02/23-取消外訪-Y23030204VAK，該案已撤訪
2024/02/23-取消外訪-M2312FF2866，該案已撤訪
2024/02/23-取消外訪-X2104N0279，查無案件
2024/02/23-取消外訪-M2306FF0325，該案已撤訪
2024/02/23-取消外訪-X2311F0892，該案已撤訪
2024/02/23-取消外訪-X2201F1278，該案已撤訪
2024/02/23-取消外訪-X2210F1078，該案已撤訪
2024/02/23-取消外訪-M2306FF3053，該案已撤訪
2024/02/23-取消外訪-M2209NN2650，查無案件
2024/02/23-取消外訪-M2309BB0020，查無案件
2024/02/23-取消外訪-M2309VV0085，該案已撤訪
2024/02/23-取消外訪-X2206F0925，該案已撤訪
2024/02/23-取消外訪-M2311YY0008，該案已撤訪
