20240402
2024/04/02-取消外訪-M2208FF1352，該案已訪
2024/04/02-取消外訪-M2312DD0265，該案已撤訪
2024/04/02-取消外訪-X2201F0209，該案已訪
2024/04/02-取消外訪-X2112N2639，該案已撤訪
2024/04/02-取消外訪-X2308S0500，該案已撤訪
2024/04/02-取消外訪-PM2302003VCC，該案已撤訪
2024/04/02-取消外訪-M2212NN0463，該案已撤訪
2024/04/02-取消外訪-X2302S0085，該案已撤訪
2024/04/02-取消外訪-X2211F0178，該案已訪
2024/04/02-取消外訪-M2203VV0224，該案已撤訪
2024/04/02-取消外訪-M2311NN3424，該案已訪
2024/04/02-取消外訪-X2309V0007，查無案件
2024/04/02-取消外訪-M2307CC0196，該案已撤訪
2024/04/02-取消外訪-X2308B0110，查無案件
2024/04/02-取消外訪-X2303F0384，該案已撤訪
2024/04/02-取消外訪-X2207F1136，該案已撤訪
2024/04/02-取消外訪-M2304QQ0090，該案已撤訪
2024/04/02-取消外訪-M2310KK0026，該案已訪
2024/04/02-取消外訪-M2209QQ0113，該案已撤訪
2024/04/02-取消外訪-M2309MD0130，查無案件
2024/04/02-取消外訪-M2210NN2757，該案已撤訪
2024/04/02-取消外訪-M2207MM0462，該案已撤訪
2024/04/02-取消外訪-M2210NN1921，該案已訪
2024/04/02-取消外訪-M2304FF0893，查無案件
2024/04/02-取消外訪-M2304FF0349，該案已撤訪
2024/04/02-取消外訪-M2302NN0053，該案已撤訪
2024/04/02-取消外訪-M2309NN0610，該案已撤訪
2024/04/02-取消外訪-M2209NN0117，該案已撤訪
2024/04/02-取消外訪-M2306SS0504，該案已撤訪
2024/04/02-取消外訪-M2208SS0277，該案已撤訪
2024/04/02-取消外訪-PY2305027VCI，該案已撤訪
