20240311
2024/03/11-取消外訪-M2211TT0026，該案已撤訪
2024/03/11-取消外訪-H22060218VA6，該案已撤訪
2024/03/11-取消外訪-M2307BB0794，該案已撤訪
2024/03/11-取消外訪-M2302FF1927，該案已撤訪
2024/03/11-取消外訪-M2205KK0091，該案已撤訪
2024/03/11-取消外訪-M2309FF1165，該案已撤訪
2024/03/11-取消外訪-M2208BB0445，該案已撤訪
2024/03/11-取消外訪-M2212FF1879，該案已撤訪
2024/03/11-取消外訪-M2209DD0097，該案已撤訪
2024/03/11-取消外訪-M2212FF0506，該案已撤訪
2024/03/11-取消外訪-M2305QQ0320，該案已撤訪
2024/03/11-取消外訪-H22100220VA7，該案已撤訪
2024/03/11-取消外訪-M2206NN1122，該案已訪
2024/03/11-取消外訪-M2401FF2335，該案已撤訪
2024/03/11-取消外訪-M2303KK0214，該案已撤訪
2024/03/11-取消外訪-M2301FF1840，該案已撤訪
2024/03/11-取消外訪-M2302SS0354，該案已訪
2024/03/11-取消外訪-X2205X0050，該案已訪
2024/03/11-取消外訪-M2205MB0068，該案已撤訪
2024/03/11-取消外訪-M2305MD0225，該案已撤訪
2024/03/11-取消外訪-M2312NN1547，該案已撤訪
2024/03/11-取消外訪-PM2301019VCA，該案已撤訪
2024/03/11-取消外訪-M2304VV0165，該案已撤訪
2024/03/11-取消外訪-M2301FF2299，該案已撤訪
2024/03/11-取消外訪-M2312FF2686，查無案件
