20240412
2024/04/12-取消外訪-M2304FF1853，該案已撤訪
2024/04/12-取消外訪-M2308VV0442，該案已撤訪
2024/04/12-取消外訪-M2305UU0094，該案已訪
2024/04/12-取消外訪-M2308NN1729，該案已訪
2024/04/12-取消外訪-M2310NN2201，該案已撤訪
2024/04/12-取消外訪-M2304FF1292，該案已撤訪
2024/04/12-取消外訪-X2112F0596，該案已訪
2024/04/12-取消外訪-M2208DD0094，該案已撤訪
2024/04/12-取消外訪-M2207BB0456，該案已訪
2024/04/12-取消外訪-M2206FF2371，該案已撤訪
2024/04/12-取消外訪-M2307VV0456，該案已撤訪
2024/04/12-取消外訪-M2308VV0274，該案已撤訪
2024/04/12-取消外訪-M2301FF1580，該案已撤訪
2024/04/12-取消外訪-M2303NN2231，該案已撤訪
2024/04/12-取消外訪-M2304BB0284，該案已撤訪
2024/04/12-取消外訪-M2303NN0659，該案已撤訪
2024/04/12-取消外訪-M2305BB1203，該案已撤訪
2024/04/12-取消外訪-M2211XX0219，查無案件
2024/04/12-取消外訪-M2302FF2516，該案已訪
2024/04/12-取消外訪-M2309NN0908，該案已撤訪
2024/04/12-取消外訪-M2308DD0122，該案已撤訪
2024/04/12-取消外訪-M2303BB0454，該案已訪
2024/04/12-取消外訪-M2209NN1891，該案已撤訪
2024/04/12-取消外訪-M2306KK0300，該案已撤訪
2024/04/12-取消外訪-M2312FF2588，查無案件
2024/04/12-取消外訪-M2308NN1815，該案已訪
2024/04/12-取消外訪-M2209NN1556，該案已撤訪
2024/04/12-取消外訪-X2202D0059，該案已訪
2024/04/12-取消外訪-M2304FF1992，該案已撤訪
2024/04/12-取消外訪-M2312CC0631，該案已撤訪
2024/04/12-取消外訪-M2305FF3075，該案已撤訪
2024/04/12-取消外訪-M2310SS0578，該案已撤訪
2024/04/12-取消外訪-X2205S0439，該案已撤訪
2024/04/12-取消外訪-X2111N1355，該案已撤訪
2024/04/12-取消外訪-M2302BB0327，該案已撤訪
2024/04/12-取消外訪-M2304FF2450，該案已撤訪
2024/04/12-取消外訪-M2310NN1991，該案已撤訪
2024/04/12-取消外訪-M2210MM0302，該案已撤訪
2024/04/12-取消外訪-M2305KK0216，該案已訪
2024/04/12-取消外訪-PM2306118VD1，該案已撤訪
2024/04/12-取消外訪-X2202B0113，該案已撤訪
2024/04/12-取消外訪-X2305S0326，該案已訪
2024/04/12-取消外訪-PL2212025VCA，查無案件
2024/04/12-取消外訪-X2302S0303，該案已撤訪
2024/04/12-取消外訪-M2208BB0769，該案已撤訪
2024/04/12-取消外訪-M2307QQ0199，該案已訪
