20240423
2024/04/23-取消外訪-M2308DD0356，該案已撤訪
2024/04/23-取消外訪-X2111M0315，查無案件
2024/04/23-取消外訪-X2211N1679，查無案件
2024/04/23-取消外訪-M2211BB1072，該案已撤訪
2024/04/23-取消外訪-M2309UU0076，該案已撤訪
2024/04/23-取消外訪-M2304FF3408，該案已撤訪
2024/04/23-取消外訪-M2206MM0488，該案已撤訪
2024/04/23-取消外訪-M2304SS0517，該案已撤訪
2024/04/23-取消外訪-M2308NN2967，查無案件
2024/04/23-取消外訪-M2305NN2574，該案已撤訪
2024/04/23-取消外訪-M2312YY0600，該案已撤訪
2024/04/23-取消外訪-M2207NN2142，該案已撤訪
2024/04/23-取消外訪-X2204N1380，該案已撤訪
2024/04/23-取消外訪-X2108X0520，該案已訪
2024/04/23-取消外訪-M2311BB1706，該案已撤訪
2024/04/23-取消外訪-H23061805VA9，該案已訪
2024/04/23-取消外訪-PY2209038VCI，該案已撤訪
2024/04/23-取消外訪-PL2110056VCB，該案已訪
2024/04/23-取消外訪-X2109F0709，該案已訪
2024/04/23-取消外訪-X2108C0130，該案已撤訪
2024/04/23-取消外訪-M2310NN0080，該案已撤訪
