20240322
2024/03/22-取消外訪-M2309MD0416，該案已撤訪
2024/03/22-取消外訪-M2211FF0323，該案已訪
2024/03/22-取消外訪-M2209NN1100，該案已撤訪
2024/03/22-取消外訪-M2310FF3536，該案已撤訪
2024/03/22-取消外訪-PY2205057VCG，該案已撤訪
2024/03/22-取消外訪-X2211F0935，該案已撤訪
2024/03/22-取消外訪-M2302FF3255，該案已撤訪
2024/03/22-取消外訪-M2312DD0464，該案已撤訪
2024/03/22-取消外訪-M2309CC0535，該案已撤訪
2024/03/22-取消外訪-X2212F1454，查無案件
2024/03/22-取消外訪-M2209VV0384，該案已撤訪
2024/03/22-取消外訪-PY2311013VAF，該案已撤訪
2024/03/22-取消外訪-M2306VV0635，該案已撤訪
2024/03/22-取消外訪-M2307FF1555，該案已訪
2024/03/22-取消外訪-M2307CC0524，該案已撤訪
2024/03/22-取消外訪-M2204SS0556，該案已撤訪
2024/03/22-取消外訪-M2306NN3240，該案已撤訪
2024/03/22-取消外訪-M2210SS0026，該案已撤訪
2024/03/22-取消外訪-M2212NN1148，該案已撤訪
2024/03/22-取消外訪-M2209MM0219，該案已撤訪
2024/03/22-取消外訪-PM2308056VCI，該案已撤訪
2024/03/22-取消外訪-M2401FF0219，該案已訪
2024/03/22-取消外訪-X2203Q0232，該案已撤訪
2024/03/22-取消外訪-X2112N1783，該案已訪
2024/03/22-取消外訪-H23081310VAF，該案已撤訪
2024/03/22-取消外訪-X22030803VAF，該案已撤訪
2024/03/22-取消外訪-X2305N1323，該案已撤訪
2024/03/22-取消外訪-H21090938VA4，該案已撤訪
2024/03/22-取消外訪-PY2202086VCB，該案已撤訪
2024/03/22-取消外訪-X2304F0680，該案已撤訪
2024/03/22-取消外訪-M2210NN1023，該案已撤訪
2024/03/22-取消外訪-X2310N1297，該案已訪
2024/03/22-取消外訪-X2303X0297，該案已撤訪
2024/03/22-取消外訪-X2209N1294，該案已撤訪
2024/03/22-取消外訪-M2305BB1188，該案已撤訪
2024/03/22-取消外訪-M2303FA0045，該案已撤訪
2024/03/22-取消外訪-M2305QQ0454，該案已撤訪
2024/03/22-取消外訪-M2302NN0119，查無案件
2024/03/22-取消外訪-M2210BB0039，查無案件
2024/03/22-取消外訪-X2310Q0089，該案已撤訪
2024/03/22-取消外訪-X2205O0073，該案已撤訪
2024/03/22-取消外訪-X2207K0162，該案已撤訪
