20240502
2024/05/02-取消外訪-M2302FF0862，該案已撤訪
2024/05/02-取消外訪-M2308NN0957，該案已撤訪
2024/05/02-取消外訪-M2212FF1293，該案已撤訪
2024/05/02-取消外訪-M2306BB0316，該案已撤訪
2024/05/02-取消外訪-X2302S0085，該案已撤訪
2024/05/02-取消外訪-M2204NN0225，該案已撤訪
2024/05/02-取消外訪-M2206BB0085，該案已撤訪
2024/05/02-取消外訪-M2302FF0937，該案已撤訪
2024/05/02-取消外訪-M2310FF3117，該案已撤訪
2024/05/02-取消外訪-M2304NN1902，該案已撤訪
2024/05/02-取消外訪-M2305CC0869，該案已撤訪
2024/05/02-取消外訪-M2303XX0400，該案已撤訪
2024/05/02-取消外訪-M2208NN0203，該案已訪
2024/05/02-取消外訪-M2311CC0015，該案已撤訪
2024/05/02-取消外訪-X2212M0043，該案已撤訪
2024/05/02-取消外訪-M2303NN0312，該案已撤訪
2024/05/02-取消外訪-M2401FF1307，該案已撤訪
2024/05/02-取消外訪-M2309FF2687，該案已訪
2024/05/02-取消外訪-M2309BB0292，該案已撤訪
2024/05/02-取消外訪-M2112SS0198，該案已撤訪
2024/05/02-取消外訪-M2211NN3232，該案已撤訪
2024/05/02-取消外訪-M2208NN1219，該案已撤訪
2024/05/02-取消外訪-M2207FF0993，該案已撤訪
2024/05/02-取消外訪-M2307VV0187，該案已撤訪
2024/05/02-取消外訪-M2307FF0683，該案已撤訪
2024/05/02-取消外訪-H23070232VAJ，該案已撤訪
2024/05/02-取消外訪-M2309NN2894，該案已撤訪
2024/05/02-取消外訪-H24030041VAA，該案已撤訪
2024/05/02-取消外訪-M2305BB0229，該案已撤訪
2024/05/02-取消外訪-M2211FF0861，該案已撤訪
2024/05/02-取消外訪-M2401QQ0232，查無案件
2024/05/02-取消外訪-M2211CC0136，該案已撤訪
2024/05/02-取消外訪-M2307FF1363，該案已撤訪
2024/05/02-取消外訪-M2305DD0391，該案已撤訪
2024/05/02-取消外訪-M2204NN0487，該案已撤訪
2024/05/02-取消外訪-M2311NN1116，該案已撤訪
2024/05/02-取消外訪-M2203BB0116，該案已訪
2024/05/02-取消外訪-M2301NN1414，該案已撤訪
2024/05/02-取消外訪-M2311NN0869，該案已撤訪
2024/05/02-取消外訪-M2301FF1204，該案已撤訪
2024/05/02-取消外訪-M2303KK0515，該案已撤訪
2024/05/02-取消外訪-M2403FF0546，該案已撤訪
2024/05/02-取消外訪-M2305CC0035，該案已訪
2024/05/02-取消外訪-M2304FF1028，該案已撤訪
2024/05/02-取消外訪-M2310SS0387，該案已撤訪
2024/05/02-取消外訪-M2302SS0515，該案已撤訪
2024/05/02-取消外訪-M2308NN3096，該案已撤訪
2024/05/02-取消外訪-X2305F1183，該案已撤訪
2024/05/02-取消外訪-M2309NN1133，該案已訪
2024/05/02-取消外訪-M2307FF0595，該案已撤訪
2024/05/02-取消外訪-M2302FF1038，該案已撤訪
2024/05/02-取消外訪-M2207MM0462，該案已撤訪
