20240306
2024/03/06-取消外訪-M2211NN0807，該案已撤訪
2024/03/06-取消外訪-M2401NN0665，該案已撤訪
2024/03/06-取消外訪-M2212FF1615，該案已撤訪
2024/03/06-取消外訪-X2312F0211，該案已撤訪
2024/03/06-取消外訪-M2401BB0679，該案已撤訪
2024/03/06-取消外訪-M2305NN2026，該案已訪
2024/03/06-取消外訪-M2308MD0234，該案已撤訪
2024/03/06-取消外訪-M2302FF1788，該案已撤訪
2024/03/06-取消外訪-M2202FF0568，該案已撤訪
2024/03/06-取消外訪-M2207MM0462，該案已撤訪
2024/03/06-取消外訪-X2202B0024，該案已訪
2024/03/06-取消外訪-X2011F1055，該案已撤訪
2024/03/06-取消外訪-X2207D0034，該案已撤訪
2024/03/06-取消外訪-M2212VV0268，該案已訪
2024/03/06-取消外訪-X2301F0308，該案已撤訪
2024/03/06-取消外訪-Y22100180VCH，該案已撤訪
2024/03/06-取消外訪-M2304FF0474，該案已撤訪
2024/03/06-取消外訪-M2304FF3319，該案已撤訪
2024/03/06-取消外訪-M2307BB0370，該案已訪
2024/03/06-取消外訪-M2208NN0162，該案已訪
2024/03/06-取消外訪-M2209NN2478，該案已撤訪
2024/03/06-取消外訪-X2211F0935，該案已撤訪
