20240129
2024/01/29-取消外訪-M2211BB1233，該案已撤訪
2024/01/29-取消外訪-M2303MD0115，該案已訪
2024/01/29-取消外訪-M2209FF0636，該案已撤訪
2024/01/29-取消外訪-M2303DD0369，該案已撤訪
2024/01/29-取消外訪-X2308N0530，該案已撤訪
2024/01/29-取消外訪-X2106B0293，該案已撤訪
2024/01/29-取消外訪-M2301FF0847，該案已撤訪
2024/01/29-取消外訪-M2301UU0031，該案已撤訪
2024/01/29-取消外訪-M2211NN0214，該案已撤訪
2024/01/29-取消外訪-M2212FF0730，該案已撤訪
2024/01/29-取消外訪-M2207BB0158，該案已撤訪
2024/01/29-取消外訪-M2301FF0909，該案已訪
2024/01/29-取消外訪-M2209SS0618，該案已撤訪
2024/01/29-取消外訪-M2207FF3407，該案已撤訪
2024/01/29-取消外訪-PY2306075VCE，該案已撤訪
2024/01/29-取消外訪-M2305BB0376，該案已撤訪
2024/01/29-取消外訪-M2307FF0683，該案已撤訪
2024/01/29-取消外訪-X2306N1254，該案已撤訪
2024/01/29-取消外訪-H22031755VA1，該案已訪
2024/01/29-取消外訪-X2211F0903，該案已撤訪
2024/01/29-取消外訪-M2309FF3294，該案已撤訪
2024/01/29-取消外訪-Y23010005VA7，該案已撤訪
2024/01/29-取消外訪-H23032378VA1，該案已訪
2024/01/29-取消外訪-M2311QQ0164，查無案件
