20240328
2024/03/28-取消外訪-M2303NN0264，該案已撤訪
2024/03/28-取消外訪-M2212VV0154，該案已撤訪
2024/03/28-取消外訪-M2303SS0120，該案已撤訪
2024/03/28-取消外訪-M2306NN1289，該案已撤訪
2024/03/28-取消外訪-M2309KK0071，該案已撤訪
2024/03/28-取消外訪-M2305NN0083，該案已撤訪
2024/03/28-取消外訪-M2311DD0641，該案已撤訪
2024/03/28-取消外訪-M2401SS0217，該案已撤訪
2024/03/28-取消外訪-M2208DD0250，該案已撤訪
2024/03/28-取消外訪-PM2302002VCA，該案已撤訪
2024/03/28-取消外訪-M2305VV0687，該案已訪
2024/03/28-取消外訪-M2208NN3020，該案已撤訪
2024/03/28-取消外訪-X23010035VAJ，該案已撤訪
2024/03/28-取消外訪-X2301N1129，該案已撤訪
2024/03/28-取消外訪-M2304BB0115，該案已撤訪
2024/03/28-取消外訪-M2312FF0758，該案已撤訪
2024/03/28-取消外訪-M2212NN2012，該案已撤訪
2024/03/28-取消外訪-M2311EE0050，該案已撤訪
2024/03/28-取消外訪-M2308NN0290，該案已撤訪
2024/03/28-取消外訪-M2301SS0178，該案已撤訪
2024/03/28-取消外訪-M2302NN2030，該案已撤訪
2024/03/28-取消外訪-M2203FF4400，該案已撤訪
2024/03/28-取消外訪-M2207QQ0322，該案已訪
2024/03/28-取消外訪-M2311SS1363，該案已撤訪
2024/03/28-取消外訪-M2208EE0023，該案已撤訪
2024/03/28-取消外訪-M2305FF0622，該案已訪
2024/03/28-取消外訪-M2205BB0205，查無案件
2024/03/28-取消外訪-X22030099VAF，該案已撤訪
2024/03/28-取消外訪-M2310SS0971，該案已撤訪
2024/03/28-取消外訪-X2301X0046，該案已撤訪
2024/03/28-取消外訪-X2105N1844，該案已撤訪
2024/03/28-取消外訪-X2212N1792，該案已撤訪
2024/03/28-取消外訪-M2203SS0744，該案已訪
2024/03/28-取消外訪-M2307FF0264，該案已撤訪
2024/03/28-取消外訪-M2303FF0250，該案已撤訪
2024/03/28-取消外訪-X2203M0175，該案已撤訪
