20240403
2024/04/03-取消外訪-M2306EE0076，該案已訪
2024/04/03-取消外訪-M2308NN1560，該案已訪
2024/04/03-取消外訪-M2310NN1205，查無案件
2024/04/03-取消外訪-M2308NN1552，該案已撤訪
2024/04/03-取消外訪-M2304FF1439，查無案件
2024/04/03-取消外訪-M2211NN1487，查無案件
2024/04/03-取消外訪-H23090062VAF，該案已撤訪
2024/04/03-取消外訪-H23060741VA6，該案已撤訪
2024/04/03-取消外訪-M2211TT0019，該案已撤訪
2024/04/03-取消外訪-H22060011VAD，該案已撤訪
2024/04/03-取消外訪-X2108N0557，該案已撤訪
2024/04/03-取消外訪-M2311BB0681，該案已撤訪
2024/04/03-取消外訪-M2205XX0011，該案已撤訪
2024/04/03-取消外訪-M2301DD0069，該案已訪
2024/04/03-取消外訪-M2301SS0360，查無案件
2024/04/03-取消外訪-M2306MD0268，該案已撤訪
2024/04/03-取消外訪-M2303FF0721，該案已撤訪
2024/04/03-取消外訪-M2302NN1555，查無案件
2024/04/03-取消外訪-M2209SS0757，該案已撤訪
2024/04/03-取消外訪-X2107O0063，該案已撤訪
2024/04/03-取消外訪-M2212SS1122，該案已撤訪
2024/04/03-取消外訪-M2211FF0874，該案已訪
2024/04/03-取消外訪-M2110FF0911，查無案件
2024/04/03-取消外訪-M2312FF1126，該案已訪
2024/04/03-取消外訪-M2205NN2359，該案已訪
2024/04/03-取消外訪-H21010249VA4，查無案件
2024/04/03-取消外訪-X2307B0014，該案已撤訪
2024/04/03-取消外訪-X2111S0201，該案已撤訪
2024/04/03-取消外訪-PM2311067D11，該案已撤訪
2024/04/03-取消外訪-M2106NN0500，該案已撤訪
2024/04/03-取消外訪-M2401EE0401，查無案件
2024/04/03-取消外訪-X2207N1657，該案已撤訪
