20240411
2024/04/11-取消外訪-PM2311178VD1，該案已撤訪
2024/04/11-取消外訪-M2307NN1828，該案已撤訪
2024/04/11-取消外訪-M2212NN2180，該案已撤訪
2024/04/11-取消外訪-M2305NN2347，該案已撤訪
2024/04/11-取消外訪-M2309DD0168，該案已撤訪
2024/04/11-取消外訪-M2312MD0210，該案已撤訪
2024/04/11-取消外訪-X2210Q0078，查無案件
2024/04/11-取消外訪-M2301FF1562，該案已撤訪
2024/04/11-取消外訪-M2304NN1344，該案已撤訪
2024/04/11-取消外訪-M2310SS0601，該案已撤訪
2024/04/11-取消外訪-M2307FF1082，該案已撤訪
2024/04/11-取消外訪-M2310SS0655，查無案件
2024/04/11-取消外訪-M2303NN2460，該案已撤訪
2024/04/11-取消外訪-M2302NN1894，該案已撤訪
2024/04/11-取消外訪-M2211SS0351，該案已撤訪
2024/04/11-取消外訪-M2211SS0406，該案已撤訪
2024/04/11-取消外訪-M2304FF2212，該案已訪
2024/04/11-取消外訪-M2311FF2804，該案已訪
2024/04/11-取消外訪-M2312BB0948，該案已撤訪
2024/04/11-取消外訪-M2303BB0745，該案已撤訪
2024/04/11-取消外訪-M2402EE0113，該案已撤訪
2024/04/11-取消外訪-M2301FF1953，該案已撤訪
2024/04/11-取消外訪-M2302FF2216，該案已撤訪
2024/04/11-取消外訪-X2311F0654，該案已撤訪
2024/04/11-取消外訪-M2212NN1385，該案已撤訪
2024/04/11-取消外訪-X2112N0801，該案已撤訪
2024/04/11-取消外訪-M2306FF1439，該案已撤訪
2024/04/11-取消外訪-M2309BB0756，該案已撤訪
2024/04/11-取消外訪-M2305FF2910，該案已撤訪
2024/04/11-取消外訪-M2206BB0548，該案已撤訪
2024/04/11-取消外訪-M2310QQ0358，該案已撤訪
2024/04/11-取消外訪-M2208FF2058，該案已訪
2024/04/11-取消外訪-M2205NN1247，該案已撤訪
2024/04/11-取消外訪-M2208NN0816，該案已撤訪
2024/04/11-取消外訪-M2209MB0033，該案已撤訪
2024/04/11-取消外訪-M2212NN2107，該案已撤訪
2024/04/11-取消外訪-M2208NN0799，該案已訪
2024/04/11-取消外訪-M2310FF0021，該案已訪
2024/04/11-取消外訪-PY2308040VCK，該案已撤訪
2024/04/11-取消外訪-M2204BB0873，該案已訪
2024/04/11-取消外訪-M2211FF2116，該案已撤訪
2024/04/11-取消外訪-M2205NN1481，該案已撤訪
2024/04/11-取消外訪-X2208D0008，查無案件
2024/04/11-取消外訪-M2302FF2574，該案已撤訪
2024/04/11-取消外訪-M2302FF2908，該案已撤訪
2024/04/11-取消外訪-M2304VV0111，該案已撤訪
2024/04/11-取消外訪-M2310CC0167，該案已撤訪
2024/04/11-取消外訪-M2306XX0261，該案已撤訪
2024/04/11-取消外訪-M2311SS0487，該案已撤訪
2024/04/11-取消外訪-M2211FF2282，該案已訪
2024/04/11-取消外訪-M2311NN2226，該案已撤訪
2024/04/11-取消外訪-H23041106VA5，查無案件
2024/04/11-取消外訪-X2306D0158，該案已撤訪
2024/04/11-取消外訪-X2302D0002，該案已撤訪
