20240415
2024/04/15-取消外訪-M2304KK0082，該案已訪
2024/04/15-取消外訪-M2203VV0558，該案已撤訪
2024/04/15-取消外訪-M2306NN1547，該案已撤訪
2024/04/15-取消外訪-M2310FF2031，該案已訪
2024/04/15-取消外訪-M2307DD0288，該案已撤訪
2024/04/15-取消外訪-M2307XX0292，該案已撤訪
2024/04/15-取消外訪-M2308FF0789，該案已撤訪
2024/04/15-取消外訪-M2309FF2911，該案已撤訪
2024/04/15-取消外訪-M2212FF3775，該案已撤訪
2024/04/15-取消外訪-X2111F0363，該案已撤訪
2024/04/15-取消外訪-PY2209011VCI，該案已撤訪
2024/04/15-取消外訪-PY2302088VCD，該案已訪
2024/04/15-取消外訪-PY2309056VCA，該案已撤訪
2024/04/15-取消外訪-M2309FF2634，該案已撤訪
2024/04/15-取消外訪-M2304NN0995，該案已撤訪
2024/04/15-取消外訪-M2202FF1605，該案已撤訪
2024/04/15-取消外訪-M2310BB1074，該案已訪
2024/04/15-取消外訪-M2305NN2218，該案已撤訪
2024/04/15-取消外訪-M2308SS0652，該案已撤訪
2024/04/15-取消外訪-M2303BB1220，該案已撤訪
2024/04/15-取消外訪-M2311FF2968，該案已撤訪
2024/04/15-取消外訪-M2304EE0098，該案已訪
2024/04/15-取消外訪-X2210N0455，該案已訪
2024/04/15-取消外訪-M2309NN0921，該案已撤訪
2024/04/15-取消外訪-M2311NN1614，該案已訪
2024/04/15-取消外訪-M2305NN1760，該案已撤訪
2024/04/15-取消外訪-X2210F0629，該案已訪
2024/04/15-取消外訪-X2204X0281，該案已撤訪
2024/04/15-取消外訪-X2201F0679，該案已訪
2024/04/15-取消外訪-X2111V0061，該案已撤訪
2024/04/15-取消外訪-PY2302010VCA，該案已撤訪
2024/04/15-取消外訪-M2309SS0971，該案已撤訪
2024/04/15-取消外訪-M2304FF3142，該案已撤訪
2024/04/15-取消外訪-M2307FF1645，該案已撤訪
2024/04/15-取消外訪-X2208S0316，該案已撤訪
2024/04/15-取消外訪-M2212QQ0380，該案已撤訪
2024/04/15-取消外訪-M2306BB1052，該案已撤訪
2024/04/15-取消外訪-M2311EE0196，該案已撤訪
2024/04/15-取消外訪-M2212NN2845，該案已訪
2024/04/15-取消外訪-M2206NN1122，該案已訪
2024/04/15-取消外訪-M2209SS0491，該案已訪
2024/04/15-取消外訪-M2401QQ0267，該案已撤訪
2024/04/15-取消外訪-M2306FF0928，該案已撤訪
2024/04/15-取消外訪-M2205KK0168，該案已訪
2024/04/15-取消外訪-M2103FF0617，該案已撤訪
2024/04/15-取消外訪-M2304BB0347，該案已撤訪
2024/04/15-取消外訪-M2307FF1342，該案已撤訪
2024/04/15-取消外訪-M2304NN1946，該案已撤訪
2024/04/15-取消外訪-M2211FF1693，該案已撤訪
2024/04/15-取消外訪-M2211FF2765，該案已撤訪
2024/04/15-取消外訪-X2211S0369，該案已撤訪
2024/04/15-取消外訪-M2110CC0164，該案已撤訪
2024/04/15-取消外訪-M2309NN2002，該案已撤訪
2024/04/15-取消外訪-M2207FF2732，該案已撤訪
2024/04/15-取消外訪-M2211SS0653，該案已撤訪
2024/04/15-取消外訪-X2208B0179，該案已訪
2024/04/15-取消外訪-X2307F0816，該案已撤訪
2024/04/15-取消外訪-H22011020VA6，該案已撤訪
