20240227
2024/02/27-取消外訪-M2302VV0389，該案已撤訪
2024/02/27-取消外訪-M2211QQ0090，查無案件
2024/02/27-取消外訪-M2207NN0020，該案已撤訪
2024/02/27-取消外訪-M2308NN2905，該案已撤訪
2024/02/27-取消外訪-M2209BB0056，該案已撤訪
2024/02/27-取消外訪-X2209Q0155，該案已撤訪
2024/02/27-取消外訪-H22112137VA8，該案已撤訪
2024/02/27-取消外訪-X2111M0295，該案已撤訪
2024/02/27-取消外訪-X2211B0392，該案已撤訪
2024/02/27-取消外訪-M2209SS0267，該案已撤訪
2024/02/27-取消外訪-H22111823VA4，該案已撤訪
2024/02/27-取消外訪-M2308QQ0518，該案已訪
2024/02/27-取消外訪-M2306MD0455，該案已撤訪
2024/02/27-取消外訪-M2309FF3207，該案已撤訪
2024/02/27-取消外訪-M2211NN2607，該案已撤訪
2024/02/27-取消外訪-M2212VV0511，該案已撤訪
2024/02/27-取消外訪-M2307KK0027，該案已撤訪
2024/02/27-取消外訪-M2208SS0794，該案已訪
2024/02/27-取消外訪-M2303NN3593，該案已訪
2024/02/27-取消外訪-M2305KK0380，該案已訪
2024/02/27-取消外訪-PY2309033VCB，該案已撤訪
2024/02/27-取消外訪-M2204FF3570，該案已撤訪
