20240315
2024/03/15-取消外訪-M2310QQ0448，該案已撤訪
2024/03/15-取消外訪-M2210FF0318，該案已撤訪
2024/03/15-取消外訪-M2309NN2002，該案已撤訪
2024/03/15-取消外訪-M2212FF2453，該案已撤訪
2024/03/15-取消外訪-M2301SS0560，該案已撤訪
2024/03/15-取消外訪-M2307XX0202，該案已撤訪
2024/03/15-取消外訪-M2307SS0720，該案已撤訪
2024/03/15-取消外訪-M2308FF1969，該案已撤訪
2024/03/15-取消外訪-M2309NN1722，該案已撤訪
2024/03/15-取消外訪-M2211QQ0350，該案已撤訪
2024/03/15-取消外訪-M2301QQ0196，該案已撤訪
2024/03/15-取消外訪-M2303DD0271，該案已撤訪
2024/03/15-取消外訪-M2209NN2092，該案已撤訪
2024/03/15-取消外訪-M2307NN2216，該案已撤訪
2024/03/15-取消外訪-M2202VV0229，該案已撤訪
2024/03/15-取消外訪-M2303FF3267，該案已撤訪
2024/03/15-取消外訪-X2303N0734，查無案件
2024/03/15-取消外訪-PY2203168VCD，該案已撤訪
2024/03/15-取消外訪-M2205FF2738，該案已撤訪
2024/03/15-取消外訪-M2303NN2690，該案已撤訪
2024/03/15-取消外訪-PM2309029VCI，該案已撤訪
2024/03/15-取消外訪-M2204VV0622，該案已撤訪
2024/03/15-取消外訪-M2208CC0439，該案已撤訪
2024/03/15-取消外訪-M2305CC0755，該案已訪
2024/03/15-取消外訪-X2112N0903，該案已撤訪
2024/03/15-取消外訪-PY2307124VCI，該案已撤訪
2024/03/15-取消外訪-PM2311027VCB，該案已撤訪
2024/03/15-取消外訪-M2303QQ0175，該案已撤訪
2024/03/15-取消外訪-M2301FF1751，該案已撤訪
2024/03/15-取消外訪-M2212FF3007，查無案件
2024/03/15-取消外訪-PY2303128VCI，該案已撤訪
2024/03/15-取消外訪-M2207NN1431，該案已撤訪
2024/03/15-取消外訪-X2007C0127，該案已訪
2024/03/15-取消外訪-M2306FF1835，該案已撤訪
2024/03/15-取消外訪-Y22090060VAJ，該案已撤訪
2024/03/15-取消外訪-X2210D0113，該案已訪
2024/03/15-取消外訪-M2307NN2460，該案已撤訪
2024/03/15-取消外訪-M2205VV0322，該案已訪
