20240215
2024/02/15-取消外訪-M2207FF1469，該案已撤訪
2024/02/15-取消外訪-M2302FF1387，該案已撤訪
2024/02/15-取消外訪-M2302FF1566，該案已撤訪
2024/02/15-取消外訪-H22040197VAH，該案已訪
2024/02/15-取消外訪-M2304FF0983，該案已撤訪
2024/02/15-取消外訪-X2111F1279，該案已撤訪
2024/02/15-取消外訪-X2212N0928，該案已訪
2024/02/15-取消外訪-H23040091VAM，該案已撤訪
2024/02/15-取消外訪-PY2211013VCE，該案已訪
2024/02/15-取消外訪-X2301S0117，該案已撤訪
2024/02/15-取消外訪-X2305S0571，該案已撤訪
2024/02/15-取消外訪-X2209S0121，該案已撤訪
2024/02/15-取消外訪-X2304D0079，該案已撤訪
2024/02/15-取消外訪-PY2207025VCE，該案已撤訪
2024/02/15-取消外訪-X2207T0005，該案已撤訪
