20240207
2024/02/07-取消外訪-M2308BB0506，該案已撤訪
2024/02/07-取消外訪-M2301VV0071，該案已訪
2024/02/07-取消外訪-M2309KK0098，該案已撤訪
2024/02/07-取消外訪-M2305KK0272，該案已訪
2024/02/07-取消外訪-M2206MM0206，該案已訪
2024/02/07-取消外訪-M2303BB0702，該案已訪
2024/02/07-取消外訪-M2309NN1060，該案已撤訪
2024/02/07-取消外訪-M2210FF1258，該案已撤訪
2024/02/07-取消外訪-M2211NN0976，該案已撤訪
2024/02/07-取消外訪-X2210M0049，該案已撤訪
2024/02/07-取消外訪-X2011F0509，該案已撤訪
2024/02/07-取消外訪-M2303QQ0556，該案已訪
2024/02/07-取消外訪-M2310FF0498，該案已訪
2024/02/07-取消外訪-M2204FF0634，該案已撤訪
2024/02/07-取消外訪-M2205XX0011，該案已撤訪
2024/02/07-取消外訪-M2211FF0693，該案已撤訪
2024/02/07-取消外訪-M2303FF1476，該案已訪
2024/02/07-取消外訪-M2303NN1087，該案已撤訪
2024/02/07-取消外訪-M2312FF0485，該案已訪
2024/02/07-取消外訪-M2309NN0581，該案已撤訪
2024/02/07-取消外訪-M2305DD0147，該案已訪
2024/02/07-取消外訪-M2304QQ0094，該案已撤訪
2024/02/07-取消外訪-M2311BB0596，該案已撤訪
2024/02/07-取消外訪-M2312SS0399，該案已訪
2024/02/07-取消外訪-M2206FF0655，該案已訪
2024/02/07-取消外訪-M2301FF2269，該案已撤訪
2024/02/07-取消外訪-M2207FF1316，該案已撤訪
2024/02/07-取消外訪-M2208NN0816，該案已撤訪
2024/02/07-取消外訪-M2205BB0346，該案已撤訪
2024/02/07-取消外訪-M2305VV0309，該案已撤訪
2024/02/07-取消外訪-M2310NN0966，該案已撤訪
2024/02/07-取消外訪-M2304NN0292，該案已撤訪
2024/02/07-取消外訪-M2312NN1146，該案已撤訪
2024/02/07-取消外訪-PM2311111VD1，該案已撤訪
2024/02/07-取消外訪-M2210NN0372，該案已撤訪
2024/02/07-取消外訪-M2307NN0764，該案已撤訪
2024/02/07-取消外訪-M2210BB0233，該案已撤訪
2024/02/07-取消外訪-M2304SS0091，該案已撤訪
2024/02/07-取消外訪-M2207FF1311，該案已訪
2024/02/07-取消外訪-M2309FF1227，該案已撤訪
2024/02/07-取消外訪-M2207FF0433，該案已撤訪
2024/02/07-取消外訪-M2212MM0111，該案已撤訪
2024/02/07-取消外訪-M2203EE0026，該案已撤訪
2024/02/07-取消外訪-PM2303031VD1，該案已撤訪
2024/02/07-取消外訪-M2303FF1428，該案已撤訪
2024/02/07-取消外訪-PM2212014VCC，該案已撤訪
2024/02/07-取消外訪-M2310CC0167，該案已撤訪
2024/02/07-取消外訪-M2209FF1618，該案已訪
2024/02/07-取消外訪-M2307FF0914，該案已撤訪
