20240408
2024/04/08-取消外訪-M2302NN0455，該案已訪
2024/04/08-取消外訪-M2211CC0172，該案已訪
2024/04/08-取消外訪-M2212BB1218，該案已訪
2024/04/08-取消外訪-M2305FF1338，該案已撤訪
2024/04/08-取消外訪-M2306FF1737，該案已訪
2024/04/08-取消外訪-M2308XX0011，該案已撤訪
2024/04/08-取消外訪-PM2307025VCA，該案已撤訪
2024/04/08-取消外訪-M2301KK0133，該案已撤訪
2024/04/08-取消外訪-M2312DD0169，該案已撤訪
2024/04/08-取消外訪-M2211NN0565，該案已訪
2024/04/08-取消外訪-M2308DD0275，該案已撤訪
2024/04/08-取消外訪-M2208CC0478，該案已撤訪
2024/04/08-取消外訪-X2201F0471，該案已撤訪
2024/04/08-取消外訪-M2207FF0450，該案已撤訪
2024/04/08-取消外訪-M2206FF0655，該案已訪
2024/04/08-取消外訪-M2207NN0605，該案已訪
2024/04/08-取消外訪-M2305CC0450，該案已撤訪
2024/04/08-取消外訪-M2307FF2211，該案已撤訪
2024/04/08-取消外訪-M2401NN2447，該案已撤訪
2024/04/08-取消外訪-M2309CC0095，該案已訪
2024/04/08-取消外訪-M2301FF0977，該案已撤訪
2024/04/08-取消外訪-M2205MM0027，該案已訪
2024/04/08-取消外訪-M2306XX0062，該案已撤訪
2024/04/08-取消外訪-X2212F0163，該案已撤訪
2024/04/08-取消外訪-X2212S0013，該案已撤訪
2024/04/08-取消外訪-M2210XX0089，該案已撤訪
2024/04/08-取消外訪-M2204XX0033，該案已撤訪
2024/04/08-取消外訪-M2309XX0117，該案已撤訪
2024/04/08-取消外訪-M2310MD0070，該案已撤訪
2024/04/08-取消外訪-M2211SS0210，該案已撤訪
2024/04/08-取消外訪-M2206FF1768，該案已撤訪
2024/04/08-取消外訪-M2305MD0225，該案已撤訪
2024/04/08-取消外訪-M2301NN1723，該案已撤訪
2024/04/08-取消外訪-M2307MD0027，該案已撤訪
2024/04/08-取消外訪-M2302FF1788，該案已撤訪
2024/04/08-取消外訪-M2305CC0219，該案已撤訪
2024/04/08-取消外訪-PM2302006VCA，該案已撤訪
2024/04/08-取消外訪-M2306SS0655，該案已訪
2024/04/08-取消外訪-M2301NN1892，該案已撤訪
2024/04/08-取消外訪-M2401NN2183，該案已訪
2024/04/08-取消外訪-M2211NN1649，該案已撤訪
2024/04/08-取消外訪-M2304NN0780，該案已撤訪
2024/04/08-取消外訪-M2309UU0116，該案已撤訪
2024/04/08-取消外訪-X2309N0907，該案已撤訪
2024/04/08-取消外訪-M2311BB0596，該案已撤訪
2024/04/08-取消外訪-X2301F0391，該案已撤訪
2024/04/08-取消外訪-X2305N0400，該案已訪
2024/04/08-取消外訪-X21080857VA2，該案已撤訪
2024/04/08-取消外訪-M2210FF1166，該案已撤訪
2024/04/08-取消外訪-H22040208VAA，該案已撤訪
2024/04/08-取消外訪-X2309N0123，該案已撤訪
2024/04/08-取消外訪-X2101N0567，該案已撤訪
2024/04/08-取消外訪-M2205VV0287，該案已撤訪
2024/04/08-取消外訪-PY2302112VCD，該案已撤訪
2024/04/08-取消外訪-M2306NN1311，該案已撤訪
2024/04/08-取消外訪-X2304N0135，該案已訪
2024/04/08-取消外訪-X2212N0375，該案已撤訪
2024/04/08-取消外訪-PY2211041VCD，該案已撤訪
2024/04/08-取消外訪-M2301UU0031，該案已撤訪
2024/04/08-取消外訪-X2204X0044，該案已撤訪
2024/04/08-取消外訪-M2212DD0008，該案已撤訪
2024/04/08-取消外訪-M2301SS0189，查無案件
2024/04/08-取消外訪-M2310BB0427，該案已撤訪
