20240508
2024/05/08-取消外訪-M2201KK0146，該案已撤訪
2024/05/08-取消外訪-M2208KK0157，該案已撤訪
2024/05/08-取消外訪-M2309VV0266，該案已撤訪
2024/05/08-取消外訪-M2403DD0164，該案已撤訪
2024/05/08-取消外訪-M2308FF1693，該案已撤訪
2024/05/08-取消外訪-M2210FF1490，該案已撤訪
2024/05/08-取消外訪-M2206FF2656，查無案件
2024/05/08-取消外訪-M2306SS0897，該案已撤訪
2024/05/08-取消外訪-M2308FF0677，該案已訪
2024/05/08-取消外訪-M2306NN0548，該案已撤訪
2024/05/08-取消外訪-PM2302012VCD，該案已撤訪
2024/05/08-取消外訪-M2302BB0257，該案已撤訪
2024/05/08-取消外訪-M2312FF1950，該案已撤訪
2024/05/08-取消外訪-M2305BB0591，該案已撤訪
2024/05/08-取消外訪-M2211XX0190，該案已撤訪
2024/05/08-取消外訪-M2305KK0176，該案已撤訪
2024/05/08-取消外訪-M2204NN0309，該案已撤訪
2024/05/08-取消外訪-M2403CC0116，該案已撤訪
2024/05/08-取消外訪-M2401FF0178，該案已撤訪
2024/05/08-取消外訪-M2204VV0608，該案已訪
2024/05/08-取消外訪-M2312NN0969，該案已撤訪
2024/05/08-取消外訪-X22090416VAH，該案已撤訪
2024/05/08-取消外訪-PL2302137VCI，該案已撤訪
2024/05/08-取消外訪-M2309CC0236，該案已撤訪
2024/05/08-取消外訪-PM2305048D12，該案已撤訪
2024/05/08-取消外訪-M2201FF1866，該案已撤訪
2024/05/08-取消外訪-M2301SS0560，該案已撤訪
2024/05/08-取消外訪-M2208FF0595，該案已撤訪
2024/05/08-取消外訪-M2212MM0102，該案已撤訪
2024/05/08-取消外訪-M2112EE0134，該案已撤訪
2024/05/08-取消外訪-M2311FF1484，該案已撤訪
2024/05/08-取消外訪-M2203MM0539，該案已訪
2024/05/08-取消外訪-M2211SS0567，該案已撤訪
2024/05/08-取消外訪-X2303N1654，該案已撤訪
2024/05/08-取消外訪-M2401FF2168，該案已撤訪
2024/05/08-取消外訪-M2401SS0564，該案已訪
2024/05/08-取消外訪-M2401KK0338，該案已撤訪
2024/05/08-取消外訪-X2006Q0116，該案已撤訪
2024/05/08-取消外訪-M2401NN1327，該案已撤訪
2024/05/08-取消外訪-M2208FF0820，該案已撤訪
