('C:\\Py_Project\\project\\SCB_IMG_ENC\\build\\SCB_IMG_ENC\\SCB_IMG_ENC.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Py_Project\\project\\SCB_IMG_ENC\\build\\SCB_IMG_ENC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Py_Project\\project\\SCB_IMG_ENC\\build\\SCB_IMG_ENC\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Py_Project\\project\\SCB_IMG_ENC\\build\\SCB_IMG_ENC\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Py_Project\\project\\SCB_IMG_ENC\\build\\SCB_IMG_ENC\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Py_Project\\project\\SCB_IMG_ENC\\build\\SCB_IMG_ENC\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Py_Project\\project\\SCB_IMG_ENC\\build\\SCB_IMG_ENC\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('SCB_IMG_ENC',
   'C:\\Py_Project\\project\\SCB_IMG_ENC\\SCB_IMG_ENC.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\programdata\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('win32trace.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'c:\\programdata\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'c:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\programdata\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'c:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\programdata\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\programdata\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pymssql.cp37-win_amd64.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymssql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_mssql.cp37-win_amd64.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\_mssql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win_amd64.pyd',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Py_Project\\project\\SCB_IMG_ENC\\build\\SCB_IMG_ENC\\base_library.zip',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pip-20.0.2-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pip-20.0.2-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.post20200210-py3.7.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-45.2.0.post20200210-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-45.2.0.post20200210-py3.7.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-45.2.0.post20200210-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-45.2.0.post20200210-py3.7.egg-info\\requires.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-45.2.0.post20200210-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pip-20.0.2-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pip-20.0.2-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info\\not-zip-safe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pip-20.0.2-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-45.2.0.post20200210-py3.7.egg-info\\zip-safe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-45.2.0.post20200210-py3.7.egg-info\\zip-safe',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.post20200210-py3.7.egg-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-45.2.0.post20200210-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.post20200210-py3.7.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-45.2.0.post20200210-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info\\not-zip-safe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-45.2.0.post20200210-py3.7.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-45.2.0.post20200210-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info\\requires.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('pip-20.0.2-py3.7.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pip-20.0.2-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.34.2-py3.7.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.7.egg-info\\PKG-INFO',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
