20240220
2024/02/20-取消外訪-M2305QQ0582，該案已撤訪
2024/02/20-取消外訪-M2301MM0290，查無案件
2024/02/20-取消外訪-M2306CC0728，該案已撤訪
2024/02/20-取消外訪-M2212QQ0460，該案已撤訪
2024/02/20-取消外訪-Y23040148VCH，該案已訪
2024/02/20-取消外訪-X2304X0004，該案已訪
2024/02/20-取消外訪-X2211X0357，查無案件
2024/02/20-取消外訪-M2311FF3483，該案已撤訪
2024/02/20-取消外訪-M2210FF3364，查無案件
2024/02/20-取消外訪-H23061290VAI，該案已撤訪
2024/02/20-取消外訪-H19110094VA8，該案已訪
2024/02/20-取消外訪-H21080236VAA，該案已撤訪
2024/02/20-取消外訪-X2207Q0081，該案已撤訪
2024/02/20-取消外訪-X2208N0901，該案已撤訪
2024/02/20-取消外訪-H21121278VAH，該案已撤訪
2024/02/20-取消外訪-X2112N2109，該案已撤訪
2024/02/20-取消外訪-M2309BB1337，該案已撤訪
