20240507
2024/05/07-取消外訪-M2311SS0421，該案已撤訪
2024/05/07-取消外訪-M2112NN2162，該案已訪
2024/05/07-取消外訪-M2303QQ0195，該案已訪
2024/05/07-取消外訪-M2306XX0214，查無案件
2024/05/07-取消外訪-M2308FF1260，該案已撤訪
2024/05/07-取消外訪-M2205FF0600，該案已訪
2024/05/07-取消外訪-M2212MM0135，該案已撤訪
2024/05/07-取消外訪-M2209FF1511，查無案件
2024/05/07-取消外訪-M2312FF1431，該案已撤訪
2024/05/07-取消外訪-M2304SS0386，該案已撤訪
2024/05/07-取消外訪-M2303FF0751，該案已撤訪
2024/05/07-取消外訪-M2306MB0031，該案已撤訪
2024/05/07-取消外訪-M2403MD0251，該案已撤訪
2024/05/07-取消外訪-M2212SS0631，該案已撤訪
2024/05/07-取消外訪-X2201N0458，該案已撤訪
2024/05/07-取消外訪-M2202SS0207，該案已撤訪
2024/05/07-取消外訪-M2210NN0227，該案已訪
2024/05/07-取消外訪-M2312FF0693，該案已訪
2024/05/07-取消外訪-M2303CC0350，查無案件
2024/05/07-取消外訪-X2207N0033，該案已撤訪
2024/05/07-取消外訪-M2212FF1433，該案已撤訪
2024/05/07-取消外訪-X2304N0265，查無案件
2024/05/07-取消外訪-PY2306006VCE，查無案件
2024/05/07-取消外訪-H23100787VA3，查無案件
2024/05/07-取消外訪-M2212NN0955，該案已撤訪
2024/05/07-取消外訪-X2305X0078，查無案件
2024/05/07-取消外訪-M2403NN2110，該案已撤訪
