20240319
2024/03/19-取消外訪-M2304QQ0205，該案已撤訪
2024/03/19-取消外訪-M2303KK0460，該案已撤訪
2024/03/19-取消外訪-X2211N1215，該案已撤訪
2024/03/19-取消外訪-M2202FF0886，該案已撤訪
2024/03/19-取消外訪-M2212MM0292，該案已撤訪
2024/03/19-取消外訪-M2111NN2097，該案已撤訪
2024/03/19-取消外訪-M2308QQ0530，該案已撤訪
2024/03/19-取消外訪-M2309NN2020，該案已撤訪
2024/03/19-取消外訪-M2308NN2216，該案已撤訪
2024/03/19-取消外訪-M2204NN1099，該案已撤訪
2024/03/19-取消外訪-PL2302059VCE，該案已撤訪
2024/03/19-取消外訪-X2306N0997，該案已撤訪
2024/03/19-取消外訪-X2211N0981，該案已撤訪
2024/03/19-取消外訪-PY2103053VCD，該案已撤訪
2024/03/19-取消外訪-M2303NN1642，該案已撤訪
2024/03/19-取消外訪-M2304FA0031，該案已撤訪
2024/03/19-取消外訪-M2303DD0234，查無案件
2024/03/19-取消外訪-M2305VV0162，該案已撤訪
2024/03/19-取消外訪-M2210CC0485，查無案件
2024/03/19-取消外訪-M2305NN3415，查無案件
2024/03/19-取消外訪-M2312BB1630，該案已撤訪
2024/03/19-取消外訪-M2303NN1911，該案已撤訪
