20240419
2024/04/19-取消外訪-M2211FF3039，該案已撤訪
2024/04/19-取消外訪-M2311NN3702，該案已撤訪
2024/04/19-取消外訪-M2209FF2519，該案已撤訪
2024/04/19-取消外訪-M2209NN1100，該案已撤訪
2024/04/19-取消外訪-M2209NN1366，該案已撤訪
2024/04/19-取消外訪-M2211VV0398，該案已撤訪
2024/04/19-取消外訪-M2302FF2851，該案已撤訪
2024/04/19-取消外訪-M2306CC0609，該案已撤訪
2024/04/19-取消外訪-M2307FF3695，查無案件
2024/04/19-取消外訪-PY2204100VCB，該案已撤訪
2024/04/19-取消外訪-M2207NN2655，該案已撤訪
2024/04/19-取消外訪-M2302MD0428，該案已訪
2024/04/19-取消外訪-PY2112082VCF，該案已撤訪
2024/04/19-取消外訪-M2303CC0527，該案已撤訪
2024/04/19-取消外訪-M2308FF3348，該案已撤訪
2024/04/19-取消外訪-M2304FF0647，該案已撤訪
2024/04/19-取消外訪-M2308BB0327，該案已訪
2024/04/19-取消外訪-M2301NN2284，該案已撤訪
2024/04/19-取消外訪-M2305QQ0419，該案已撤訪
2024/04/19-取消外訪-X2203D0021，查無案件
2024/04/19-取消外訪-X23040321VA7，該案已訪
2024/04/19-取消外訪-M2301NN2174，查無案件
2024/04/19-取消外訪-M2401NN2133，該案已撤訪
2024/04/19-取消外訪-M2308QQ0495，該案已撤訪
2024/04/19-取消外訪-PY2301002VAF，該案已撤訪
2024/04/19-取消外訪-M2309EE0237，該案已撤訪
2024/04/19-取消外訪-M2205NN2402，該案已撤訪
2024/04/19-取消外訪-M2104FF1642，該案已撤訪
2024/04/19-取消外訪-M2303MD0350，該案已訪
2024/04/19-取消外訪-M2209FF2284，該案已撤訪
2024/04/19-取消外訪-M2305SS0733，該案已訪
2024/04/19-取消外訪-M2311SS1354，該案已撤訪
2024/04/19-取消外訪-M2401NN4456，該案已撤訪
2024/04/19-取消外訪-M2112NN1877，該案已撤訪
2024/04/19-取消外訪-M2308KK0033，該案已撤訪
