20240308
2024/03/08-取消外訪-Y22040070VCA，該案已撤訪
2024/03/08-取消外訪-M2310FF1825，該案已撤訪
2024/03/08-取消外訪-X2107D0060，該案已訪
2024/03/08-取消外訪-M2303UU0076，該案已撤訪
2024/03/08-取消外訪-PM2308035D11，該案已撤訪
2024/03/08-取消外訪-M2303FF2036，查無案件
2024/03/08-取消外訪-M2302NN1299，該案已撤訪
2024/03/08-取消外訪-M2302NN1264，該案已訪
2024/03/08-取消外訪-X2212F0163，該案已撤訪
2024/03/08-取消外訪-PM2301010VD1，該案已撤訪
2024/03/08-取消外訪-M2206CC0051，該案已訪
2024/03/08-取消外訪-X2210F0327，該案已撤訪
2024/03/08-取消外訪-M2301NN1414，該案已撤訪
2024/03/08-取消外訪-X2204N0807，該案已撤訪
2024/03/08-取消外訪-M2302BB0327，該案已撤訪
2024/03/08-取消外訪-M2302FF1291，該案已撤訪
2024/03/08-取消外訪-M2205NN0311，該案已撤訪
2024/03/08-取消外訪-M2208SS0021，查無案件
2024/03/08-取消外訪-M2206NN0881，該案已撤訪
