20240318
2024/03/18-取消外訪-X2204F0449，該案已撤訪
2024/03/18-取消外訪-PY2210063VCH，該案已訪
2024/03/18-取消外訪-H21080638VAE，該案已撤訪
2024/03/18-取消外訪-M2303CC0707，該案已撤訪
2024/03/18-取消外訪-M2305CC0605，該案已撤訪
2024/03/18-取消外訪-M2305FF3354，該案已訪
2024/03/18-取消外訪-M2311QQ0371，該案已訪
2024/03/18-取消外訪-M2305NN3123，該案已撤訪
2024/03/18-取消外訪-M2306NN1547，該案已撤訪
2024/03/18-取消外訪-M2202FF0764，該案已撤訪
2024/03/18-取消外訪-X2304N0860，該案已撤訪
2024/03/18-取消外訪-M2207XX0089，該案已撤訪
2024/03/18-取消外訪-M2303NN1931，該案已撤訪
2024/03/18-取消外訪-X2209F0605，該案已撤訪
2024/03/18-取消外訪-X2210S0262，該案已訪
2024/03/18-取消外訪-M2210NN0733，該案已撤訪
2024/03/18-取消外訪-M2311BB1307，該案已撤訪
2024/03/18-取消外訪-X2204N0591，該案已撤訪
2024/03/18-取消外訪-X2211V0091，該案已撤訪
2024/03/18-取消外訪-M2203NN0901，該案已撤訪
2024/03/18-取消外訪-M2309SS0636，該案已訪
2024/03/18-取消外訪-PY2304123VAK，該案已訪
2024/03/18-取消外訪-H21120026VA7，該案已撤訪
2024/03/18-取消外訪-M2306SS1204，該案已撤訪
2024/03/18-取消外訪-M2206CC0542，該案已撤訪
2024/03/18-取消外訪-M2207EE0142，該案已訪
2024/03/18-取消外訪-M2206CC0473，該案已撤訪
2024/03/18-取消外訪-M2201FF3347，該案已撤訪
2024/03/18-取消外訪-X2105F0449，該案已撤訪
2024/03/18-取消外訪-M2208NN1777，該案已撤訪
2024/03/18-取消外訪-M2205NN1409，該案已撤訪
2024/03/18-取消外訪-PY2202049VCB，該案已撤訪
2024/03/18-取消外訪-M2207VV0688，該案已撤訪
2024/03/18-取消外訪-M2112VV0786，該案已撤訪
2024/03/18-取消外訪-M2306KK0426，查無案件
