20240307
2024/03/07-取消外訪-M2308MD0017，該案已撤訪
2024/03/07-取消外訪-M2203QQ0072，該案已撤訪
2024/03/07-取消外訪-M2203FF0638，該案已撤訪
2024/03/07-取消外訪-X2203S0520，該案已撤訪
2024/03/07-取消外訪-M2303FF0879，該案已訪
2024/03/07-取消外訪-PY2201081VCB，該案已撤訪
2024/03/07-取消外訪-X2008I0005，該案已撤訪
2024/03/07-取消外訪-M2301FF1580，該案已撤訪
2024/03/07-取消外訪-M2306KK0189，該案已訪
2024/03/07-取消外訪-M2302FF1673，該案已撤訪
2024/03/07-取消外訪-X2112D0441，該案已撤訪
2024/03/07-取消外訪-X2112N0145，查無案件
2024/03/07-取消外訪-H22091903VA6，該案已撤訪
2024/03/07-取消外訪-H22060296VA8，該案已撤訪
2024/03/07-取消外訪-X2305K0035，該案已撤訪
2024/03/07-取消外訪-M2301KK0137，該案已撤訪
