20240206
2024/02/06-取消外訪-PY2304019VAF，該案已撤訪
2024/02/06-取消外訪-M2306FF2907，該案已撤訪
2024/02/06-取消外訪-M2303BB0322，該案已撤訪
2024/02/06-取消外訪-M2306DD0166，該案已撤訪
2024/02/06-取消外訪-X2308B0173，該案已撤訪
2024/02/06-取消外訪-M2301NN0682，該案已撤訪
2024/02/06-取消外訪-M2303BB0437，該案已撤訪
2024/02/06-取消外訪-X2311N1328，該案已撤訪
2024/02/06-取消外訪-PY2301046VCD，該案已撤訪
2024/02/06-取消外訪-X2112N0264，該案已撤訪
2024/02/06-取消外訪-X2208B0177，該案已撤訪
2024/02/06-取消外訪-PY2308071VCK，該案已撤訪
2024/02/06-取消外訪-M2303NN1468，該案已撤訪
2024/02/06-取消外訪-M2211BB0420，該案已撤訪
2024/02/06-取消外訪-M2301CC0422，該案已撤訪
2024/02/06-取消外訪-M2305NN1476，該案已撤訪
2024/02/06-取消外訪-M2305MB0045，該案已撤訪
2024/02/06-取消外訪-M2308DD0391，該案已撤訪
2024/02/06-取消外訪-X2205N0028，該案已撤訪
2024/02/06-取消外訪-M2305MB0104，該案已訪
2024/02/06-取消外訪-M2312FF1722，該案已撤訪
2024/02/06-取消外訪-M2311BB0496，該案已撤訪
