20240503
2024/05/03-取消外訪-M2311FF3614，該案已撤訪
2024/05/03-取消外訪-M2308NN0898，該案已訪
2024/05/03-取消外訪-M2204DD0181，該案已撤訪
2024/05/03-取消外訪-M2309NN0362，該案已撤訪
2024/05/03-取消外訪-M2310FF0562，該案已訪
2024/05/03-取消外訪-M2306BB0644，查無案件
2024/05/03-取消外訪-M2312NN0603，該案已撤訪
2024/05/03-取消外訪-M2303CC0716，查無案件
2024/05/03-取消外訪-M2305FF1906，查無案件
2024/05/03-取消外訪-M2401KK0207，查無案件
2024/05/03-取消外訪-M2309TT0011，該案已撤訪
2024/05/03-取消外訪-M2304FF0221，該案已撤訪
2024/05/03-取消外訪-X2211N0206，該案已撤訪
2024/05/03-取消外訪-M2201BB0033，該案已撤訪
2024/05/03-取消外訪-M2312NN1266，查無案件
2024/05/03-取消外訪-M2305BB0710，該案已撤訪
2024/05/03-取消外訪-M2401CC0324，該案已撤訪
2024/05/03-取消外訪-M2302UU0035，該案已撤訪
2024/05/03-取消外訪-M2203FF0638，該案已撤訪
2024/05/03-取消外訪-PM2308022VCI，該案已撤訪
2024/05/03-取消外訪-M2205SS0177，該案已撤訪
2024/05/03-取消外訪-M2304XX0025，查無案件
2024/05/03-取消外訪-M2306XX0217，查無案件
2024/05/03-取消外訪-M2306SS0435，查無案件
2024/05/03-取消外訪-M2211NN0272，查無案件
2024/05/03-取消外訪-M2307CC0096，該案已撤訪
2024/05/03-取消外訪-M2305CC0157，該案已撤訪
2024/05/03-取消外訪-X2212F1513，查無案件
2024/05/03-取消外訪-M2203DD0084，該案已撤訪
2024/05/03-取消外訪-M2301BB0474，查無案件
2024/05/03-取消外訪-M2312SS0389，查無案件
2024/05/03-取消外訪-PM2307041VD1，該案已撤訪
