20240301
2024/03/01-取消外訪-M2301BB0401，該案已撤訪
2024/03/01-取消外訪-M2303SS0157，該案已撤訪
2024/03/01-取消外訪-M2112FF3709，該案已撤訪
2024/03/01-取消外訪-M2308NN0461，該案已撤訪
2024/03/01-取消外訪-PY2205055VCA，該案已撤訪
2024/03/01-取消外訪-M2401BB0121，該案已撤訪
2024/03/01-取消外訪-X2305X0454，該案已撤訪
2024/03/01-取消外訪-PY2209005VCB，該案已撤訪
2024/03/01-取消外訪-X2210F1263，該案已撤訪
2024/03/01-取消外訪-M2304BB0098，查無案件
2024/03/01-取消外訪-H22030068VA4，該案已撤訪
2024/03/01-取消外訪-H23032337VAH，該案已訪
2024/03/01-取消外訪-H22040861VA1，該案已撤訪
2024/03/01-取消外訪-M2211EE0226，該案已撤訪
2024/03/01-取消外訪-M2112FF3570，該案已撤訪
2024/03/01-取消外訪-M2208NN0114，該案已撤訪
2024/03/01-取消外訪-PY2309030VA5，該案已撤訪
2024/03/01-取消外訪-X2304N1324，查無案件
2024/03/01-取消外訪-X2207M0187，該案已撤訪
2024/03/01-取消外訪-M2306MD0519，查無案件
