20240409
2024/04/09-取消外訪-M2309NN0362，該案已撤訪
2024/04/09-取消外訪-M2204FF1690，該案已撤訪
2024/04/09-取消外訪-M2205FF1903，該案已撤訪
2024/04/09-取消外訪-M2304NN0629，該案已訪
2024/04/09-取消外訪-M2312XX0182，查無案件
2024/04/09-取消外訪-M2302FA0018，該案已撤訪
2024/04/09-取消外訪-M2208BB0469，該案已撤訪
2024/04/09-取消外訪-M2307BB0723，查無案件
2024/04/09-取消外訪-M2307SS0451，查無案件
2024/04/09-取消外訪-M2305BB0362，該案已撤訪
2024/04/09-取消外訪-X2207N0064，查無案件
2024/04/09-取消外訪-PL2304020VCI，該案已撤訪
2024/04/09-取消外訪-M2301CC0166，該案已訪
2024/04/09-取消外訪-M2108NN0799，該案已撤訪
2024/04/09-取消外訪-M2205QQ0101，該案已撤訪
2024/04/09-取消外訪-X2206L0019，該案已撤訪
2024/04/09-取消外訪-M2301FF1679，該案已撤訪
2024/04/09-取消外訪-M2204XX0113，該案已撤訪
2024/04/09-取消外訪-M2401KK0208，該案已撤訪
2024/04/09-取消外訪-X2306N0332，該案已撤訪
2024/04/09-取消外訪-PY2301133VAF，該案已撤訪
2024/04/09-取消外訪-M2301FF1419，該案已訪
2024/04/09-取消外訪-M2301FF1839，該案已撤訪
2024/04/09-取消外訪-M2311XX0178，該案已撤訪
2024/04/09-取消外訪-M2307CC0105，該案已訪
2024/04/09-取消外訪-M2306FF2103，該案已撤訪
2024/04/09-取消外訪-M2305NN1643，該案已撤訪
2024/04/09-取消外訪-M2309NN1141，該案已撤訪
2024/04/09-取消外訪-M2204BB0165，該案已撤訪
2024/04/09-取消外訪-M2307BB0812，該案已撤訪
2024/04/09-取消外訪-M2210CC0172，查無案件
