20240509
2024/05/09-取消外訪-M2307FF0995，該案已訪
2024/05/09-取消外訪-M2303FF1428，該案已撤訪
2024/05/09-取消外訪-M2304FF1215，該案已撤訪
2024/05/09-取消外訪-M2310FF1875，該案已訪
2024/05/09-取消外訪-M2402SS0396，該案已撤訪
2024/05/09-取消外訪-M2302MD0337，該案已訪
2024/05/09-取消外訪-M2112FF2240，查無案件
2024/05/09-取消外訪-M2112VV0415，查無案件
2024/05/09-取消外訪-M2207CC0440，查無案件
2024/05/09-取消外訪-M2305FF2675，查無案件
2024/05/09-取消外訪-M2402SS0130，該案已撤訪
2024/05/09-取消外訪-M2308NN1425，該案已撤訪
2024/05/09-取消外訪-M2306NN2359，該案已撤訪
2024/05/09-取消外訪-M2311NN0106，該案已撤訪
2024/05/09-取消外訪-M2310XX0179，查無案件
2024/05/09-取消外訪-X2111D0126，該案已撤訪
2024/05/09-取消外訪-H22090464VA8，該案已撤訪
2024/05/09-取消外訪-M2312BB0858，該案已撤訪
2024/05/09-取消外訪-M2310DD0244，該案已訪
2024/05/09-取消外訪-M2208VV0445，該案已撤訪
2024/05/09-取消外訪-H20111360VAC，該案已撤訪
2024/05/09-取消外訪-M2202FF1874，該案已撤訪
2024/05/09-取消外訪-M2306XX0333，該案已撤訪
2024/05/09-取消外訪-M2311FF2465，該案已撤訪
2024/05/09-取消外訪-M2304NN0574，該案已撤訪
2024/05/09-取消外訪-M2312FF2588，該案已撤訪
2024/05/09-取消外訪-M2209NN0961，該案已撤訪
2024/05/09-取消外訪-M2206FF0655，該案已訪
2024/05/09-取消外訪-M2304SS0502，該案已撤訪
2024/05/09-取消外訪-M2310VV0675，該案已撤訪
2024/05/09-取消外訪-M2401SS0592，該案已訪
2024/05/09-取消外訪-M2306BB0062，該案已撤訪
2024/05/09-取消外訪-M2210FF1650，該案已撤訪
2024/05/09-取消外訪-M2304FF1116，查無案件
2024/05/09-取消外訪-M2310MD0163，查無案件
2024/05/09-取消外訪-M2305NN1760，該案已撤訪
2024/05/09-取消外訪-M2205XX0011，該案已撤訪
2024/05/09-取消外訪-M2302FF1948，該案已撤訪
2024/05/09-取消外訪-M2208NN1421，該案已撤訪
2024/05/09-取消外訪-M2306FF0639，該案已訪
2024/05/09-取消外訪-X22040116VA5，該案已訪
2024/05/09-取消外訪-X2302N0835，該案已撤訪
2024/05/09-取消外訪-X2109B0072，該案已訪
2024/05/09-取消外訪-H22080369VAE，該案已撤訪
2024/05/09-取消外訪-M2310FF1544，查無案件
2024/05/09-取消外訪-PY2204043VCB，該案已訪
2024/05/09-取消外訪-PY2207028VCB，該案已訪
2024/05/09-取消外訪-M2304FF1232，該案已撤訪
2024/05/09-取消外訪-M2203KK0110，該案已撤訪
2024/05/09-取消外訪-X2308N0648，該案已訪
