('D:\\pyThunderbird\\build\\Auto_Return_Case\\Auto_Return_Case.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\pyThunderbird\\build\\Auto_Return_Case\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pyThunderbird\\build\\Auto_Return_Case\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pyThunderbird\\build\\Auto_Return_Case\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pyThunderbird\\build\\Auto_Return_Case\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pyThunderbird\\build\\Auto_Return_Case\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pyThunderbird\\build\\Auto_Return_Case\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Auto_Return_Case', 'D:\\pyThunderbird\\Auto_Return_Case.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pyThunderbird\\build\\Auto_Return_Case\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE.BSD',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\WHEEL',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-41.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\RECORD',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-41.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\INSTALLER',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-41.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\METADATA',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-41.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE.APACHE',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\top_level.txt',
   'C:\\Users\\matthew5043.UCS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-41.0.4.dist-info\\top_level.txt',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
