20240430
2024/04/30-取消外訪-X2009N0768，該案已撤訪
2024/04/30-取消外訪-M2301CC0086，該案已撤訪
2024/04/30-取消外訪-M2303FF1346，該案已訪
2024/04/30-取消外訪-M2306FA0018，該案已訪
2024/04/30-取消外訪-M2305FF1819，該案已撤訪
2024/04/30-取消外訪-M2305QQ0280，該案已撤訪
2024/04/30-取消外訪-PM2311018D12，該案已撤訪
2024/04/30-取消外訪-M2305NN0083，該案已撤訪
2024/04/30-取消外訪-M2211FF1002，該案已撤訪
2024/04/30-取消外訪-M2209FF2905，該案已撤訪
2024/04/30-取消外訪-M2208KK0053，該案已撤訪
2024/04/30-取消外訪-M2204NN2143，該案已撤訪
2024/04/30-取消外訪-M2311SS0165，該案已撤訪
2024/04/30-取消外訪-M2302SS0278，該案已撤訪
2024/04/30-取消外訪-M2301MM0045，該案已撤訪
2024/04/30-取消外訪-PY2305087VCI，該案已撤訪
2024/04/30-取消外訪-M2307NN0419，該案已撤訪
2024/04/30-取消外訪-M2207FF0568，該案已撤訪
2024/04/30-取消外訪-M2304CC0075，該案已撤訪
2024/04/30-取消外訪-M2312SS1368，該案已撤訪
2024/04/30-取消外訪-M2311NN0758，該案已撤訪
2024/04/30-取消外訪-M2207NN0402，查無案件
2024/04/30-取消外訪-M2305FF0858，查無案件
2024/04/30-取消外訪-M2207FF1086，查無案件
2024/04/30-取消外訪-M2207CC0011，查無案件
2024/04/30-取消外訪-M2308MD0017，該案已撤訪
2024/04/30-取消外訪-M2304SS0132，查無案件
2024/04/30-取消外訪-M2307CC0143，該案已撤訪
2024/04/30-取消外訪-X2308N0057，該案已訪
2024/04/30-取消外訪-M2302BB0040，該案已撤訪
2024/04/30-取消外訪-M2307NN0487，該案已撤訪
2024/04/30-取消外訪-PM2212022VCB，該案已撤訪
2024/04/30-取消外訪-M2309NN0421，該案已撤訪
2024/04/30-取消外訪-M2310SS0173，查無案件
2024/04/30-取消外訪-M2211CC0100，該案已撤訪
2024/04/30-取消外訪-M2403RR0120，查無案件
2024/04/30-取消外訪-M2111CC0210，該案已訪
2024/04/30-取消外訪-X2402F0021，該案已撤訪
