20240326
2024/03/26-取消外訪-M2402BB0268，該案已撤訪
2024/03/26-取消外訪-M2211NN3371，該案已撤訪
2024/03/26-取消外訪-X2212K0128，該案已撤訪
2024/03/26-取消外訪-PY2304081VCF，該案已撤訪
2024/03/26-取消外訪-M2303FA0053，該案已撤訪
2024/03/26-取消外訪-M2303NN0750，該案已撤訪
2024/03/26-取消外訪-M2307KK0026，該案已撤訪
2024/03/26-取消外訪-X2304N0858，該案已撤訪
2024/03/26-取消外訪-X2210X0078，該案已撤訪
2024/03/26-取消外訪-H23081681VAJ，該案已撤訪
2024/03/26-取消外訪-H22111737VAK，該案已撤訪
2024/03/26-取消外訪-M2210VV0622，該案已撤訪
2024/03/26-取消外訪-M2207NN0020，該案已撤訪
2024/03/26-取消外訪-M2307FF3730，該案已撤訪
2024/03/26-取消外訪-M2212FF0253，該案已訪
2024/03/26-取消外訪-X1910N0516，該案已撤訪
2024/03/26-取消外訪-M2303FF3644，該案已撤訪
2024/03/26-取消外訪-M2307FF2613，該案已訪
2024/03/26-取消外訪-M2305VV0094，查無案件
2024/03/26-取消外訪-M2209SS0491，該案已訪
2024/03/26-取消外訪-M2204NN2315，該案已撤訪
2024/03/26-取消外訪-M2303QQ0068，該案已訪
2024/03/26-取消外訪-PM2303011VCE，該案已撤訪
2024/03/26-取消外訪-M2303XX0061，該案已撤訪
2024/03/26-取消外訪-M2305DD0041，查無案件
