20240506
2024/05/06-取消外訪-M2310FF0358，該案已撤訪
2024/05/06-取消外訪-M2209FF0013，該案已撤訪
2024/05/06-取消外訪-M2203BB0969，該案已訪
2024/05/06-取消外訪-M2309FF2818，該案已撤訪
2024/05/06-取消外訪-M2310BB0193，該案已訪
2024/05/06-取消外訪-M2306FF3893，該案已訪
2024/05/06-取消外訪-M2304MD0445，該案已撤訪
2024/05/06-取消外訪-M2303VV0269，該案已撤訪
2024/05/06-取消外訪-M2212NN0762，該案已撤訪
2024/05/06-取消外訪-M2309SS0499，該案已訪
2024/05/06-取消外訪-M2210VV0291，該案已撤訪
2024/05/06-取消外訪-M2302VV0389，該案已撤訪
2024/05/06-取消外訪-M2305UU0014，該案已撤訪
2024/05/06-取消外訪-M2212NN0573，該案已撤訪
2024/05/06-取消外訪-M2203NN0666，該案已撤訪
2024/05/06-取消外訪-M2306NN0398，該案已撤訪
2024/05/06-取消外訪-M2202FF0324，該案已撤訪
2024/05/06-取消外訪-M2310SS0125，該案已撤訪
2024/05/06-取消外訪-PM2306001VCG，該案已撤訪
2024/05/06-取消外訪-M2312BB0708，該案已撤訪
2024/05/06-取消外訪-M2308NN0109，該案已撤訪
2024/05/06-取消外訪-M2206VV0058，該案已撤訪
2024/05/06-取消外訪-M2206MM0097，該案已訪
2024/05/06-取消外訪-M2208NN0476，該案已撤訪
2024/05/06-取消外訪-X2310N1709，該案已撤訪
2024/05/06-取消外訪-M2301CC0166，該案已訪
2024/05/06-取消外訪-M2403CC0096，該案已訪
2024/05/06-取消外訪-X2302C0015，該案已訪
2024/05/06-取消外訪-X2205N1334，該案已撤訪
2024/05/06-取消外訪-X2112N2639，該案已撤訪
2024/05/06-取消外訪-M2304NN0661，該案已撤訪
2024/05/06-取消外訪-M2311BB0546，該案已撤訪
2024/05/06-取消外訪-M2401BB0733，該案已撤訪
2024/05/06-取消外訪-M2312SS0029，該案已撤訪
2024/05/06-取消外訪-M2302XX0224，該案已撤訪
2024/05/06-取消外訪-M2211XX0031，該案已訪
2024/05/06-取消外訪-M2307VV0723，該案已訪
2024/05/06-取消外訪-M2206FF3900，該案已撤訪
2024/05/06-取消外訪-M2306SS0632，該案已撤訪
2024/05/06-取消外訪-M2309NN0975，查無案件
2024/05/06-取消外訪-M2303FF0882，該案已訪
2024/05/06-取消外訪-M2308FF1435，該案已撤訪
2024/05/06-取消外訪-M2401BB0027，該案已訪
2024/05/06-取消外訪-M2212CC0571，該案已撤訪
2024/05/06-取消外訪-X2302F0321，該案已撤訪
2024/05/06-取消外訪-M2311DD0515，該案已撤訪
2024/05/06-取消外訪-PM2307011VCE，該案已撤訪
2024/05/06-取消外訪-M2304NN1042，查無案件
2024/05/06-取消外訪-M2310SS0832，該案已撤訪
