20240201
2024/02/01-取消外訪-M2209NN0781，該案已撤訪
2024/02/01-取消外訪-M2303NN1086，該案已撤訪
2024/02/01-取消外訪-M2306FF1148，該案已撤訪
2024/02/01-取消外訪-X2207M0006，該案已撤訪
2024/02/01-取消外訪-M2209QQ0113，該案已撤訪
2024/02/01-取消外訪-M2211VV0266，查無案件
2024/02/01-取消外訪-X2309N0123，該案已撤訪
2024/02/01-取消外訪-M2308XX0011，該案已撤訪
2024/02/01-取消外訪-M2312KK0103，該案已撤訪
2024/02/01-取消外訪-M2203FF1733，該案已訪
2024/02/01-取消外訪-M2309MD0125，該案已撤訪
2024/02/01-取消外訪-M2306FF1439，查無案件
2024/02/01-取消外訪-M2303KK0183，該案已撤訪
2024/02/01-取消外訪-M2208FF0368，該案已撤訪
2024/02/01-取消外訪-M2304XX0034，該案已訪
2024/02/01-取消外訪-X2209V0133，該案已撤訪
2024/02/01-取消外訪-PY2305024VA5，該案已撤訪
2024/02/01-取消外訪-X2211N0372，該案已撤訪
2024/02/01-取消外訪-H22100241VA1，該案已撤訪
2024/02/01-取消外訪-X2105N1231，該案已撤訪
2024/02/01-取消外訪-X2301L0082，該案已撤訪
2024/02/01-取消外訪-PY2107047VA5，該案已撤訪
2024/02/01-取消外訪-M2309VV0150，該案已訪
2024/02/01-取消外訪-M2210NN0791，該案已訪
2024/02/01-取消外訪-M2302FF1562，該案已訪
2024/02/01-取消外訪-X2210D0037，該案已訪
2024/02/01-取消外訪-M2207NN2664，該案已撤訪
2024/02/01-取消外訪-M2210VV0692，查無案件
2024/02/01-取消外訪-PY2305149VAK，該案已撤訪
2024/02/01-取消外訪-X2311F0316，查無案件
2024/02/01-取消外訪-X2010F0856，該案已撤訪
2024/02/01-取消外訪-X2202F0151，該案已撤訪
